"lang"
{
    "english"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Unstoppable"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Survive three consecutive rounds without dying."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Avenge Me!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Kill an enemy who recently killed a friend."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trauma Trifecta"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Discover three consecutive bodies that you did not kill."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Destiny Bond"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Kill your murderer with a dying shot."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Boy Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Start and finish a map with your karma NEVER dropping below 960, even mid-round."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Become a chicken."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Friend"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Tag a friend AS a friend using the in-game UI. Yay!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalism"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Spray next to a corpse."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "World Tour"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Complete a round on all official maps and at least one non-official map."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "You Did It!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Play TTT Classic for the first time."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Chicken Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Spawn as a chicken with the Hatsune Miku cosmetic equipped."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "One Of Us"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visit the TTTC Discord"
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hey Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Play TTT with Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Tough Critic"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Kill the creator of the current map (must be an enemy)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Thinning The Herd"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Accumulate 10,000 total kills of each role: Traitor, Innocent, and Detective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Pure Paragon"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "End ten consecutive rounds with perfect karma."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Big Winner"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Win 100 rounds."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Big Loser"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Lose 100 rounds."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "The Colonel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Accumulate 1,000 total chicken kills over your playtime."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "My Good Friend Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Use the in-game ping function 1,000 times overall."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Annoyed Grunt)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Become an Angry Dad."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Disconnect from the server immediately after being killed."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Kill a player while playing as a chicken."
        }
    }
    "german"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "french"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "italian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "korean"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "spanish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "schinese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "tchinese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "russian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "thai"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "japanese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    }
    "portuguese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Trem sem freios"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Sobreviva três rodadas consecutivas sem morrer."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Me vingue!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Mate um inimigo que recentemente matou um amigo."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trilogia Traumática"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Ache três corpos consecutivamente que você não matou."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Você vai junto comigo"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Mate seu assassino com um tiro de morte."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Escoteiro"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Começe e termine uma partida com seu karma NUNCA caindo para 0."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Vire uma galinha."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Você é um amigo"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Marque um amigo como "Amigo" no placar. Eba!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismo"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Use um spray ao lado de um corpo."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "World Tour"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Complete uma rodada em todos os mapas oficiais e pelo menos um mapa não oficial."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Você conseguiu!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Jogue TTT Classic pela a primeira vez."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Galinha Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Apareça como uma galinha com a skin de Hatsune Miku."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Um de nós"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visite o discord de TTT Classic no menu."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Oi Crazydog!"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Jogue TTTC com o Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Crítica Destrutiva"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Mate o criador de um mapa (Com ele sendo um inimigo)"
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Dividindo o rebanho"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Acumule 10.000 mortes em cada função: Traidor, Inocente, e Detetive."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Santo"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Termine 10 rodadas seguidas com Karma perfeito."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Grande Vencedor"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Vença 100 rodadas."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Grande PERDEDOR!"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Perca 100 rodadas."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "O Coronel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Mate 10.000 galinhas."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Meu amigão Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Use a função de Ping 1.000 vezes."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Terrorista Irritado)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Vire um pai raivoso."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Saia de um servidor logo após de ser morto."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Mate um jogador como uma galinha."
        }
    }
    "polish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "danish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "dutch"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "finnish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "norwegian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "swedish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "hungarian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "czech"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "romanian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "turkish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "arabic"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "brazilian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "bulgarian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "greek"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "ukrainian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "vietnamese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "latam"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
    "indonesian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           ""
            "NEW_ACHIEVEMENT_1808_1_DESC"           ""
            "NEW_ACHIEVEMENT_1808_2_NAME"           ""
            "NEW_ACHIEVEMENT_1808_2_DESC"           ""
            "NEW_ACHIEVEMENT_1808_3_NAME"           ""
            "NEW_ACHIEVEMENT_1808_3_DESC"           ""
            "NEW_ACHIEVEMENT_1808_4_NAME"           ""
            "NEW_ACHIEVEMENT_1808_4_DESC"           ""
            "NEW_ACHIEVEMENT_1808_5_NAME"           ""
            "NEW_ACHIEVEMENT_1808_5_DESC"           ""
            "NEW_ACHIEVEMENT_1808_6_NAME"           ""
            "NEW_ACHIEVEMENT_1808_6_DESC"           ""
            "NEW_ACHIEVEMENT_1808_7_NAME"           ""
            "NEW_ACHIEVEMENT_1808_7_DESC"           ""
            "NEW_ACHIEVEMENT_1808_8_NAME"           ""
            "NEW_ACHIEVEMENT_1808_8_DESC"           ""
            "NEW_ACHIEVEMENT_1808_9_NAME"           ""
            "NEW_ACHIEVEMENT_1808_9_DESC"           ""
            "NEW_ACHIEVEMENT_1808_10_NAME"          ""
            "NEW_ACHIEVEMENT_1808_10_DESC"          ""
            "NEW_ACHIEVEMENT_1808_11_NAME"          ""
            "NEW_ACHIEVEMENT_1808_11_DESC"          ""
            "NEW_ACHIEVEMENT_1808_12_NAME"          ""
            "NEW_ACHIEVEMENT_1808_12_DESC"          ""
            "NEW_ACHIEVEMENT_1808_13_NAME"          ""
            "NEW_ACHIEVEMENT_1808_13_DESC"          ""
            "NEW_ACHIEVEMENT_1808_14_NAME"          ""
            "NEW_ACHIEVEMENT_1808_14_DESC"          ""
            "NEW_ACHIEVEMENT_1808_16_NAME"          ""
            "NEW_ACHIEVEMENT_1808_16_DESC"          ""
            "NEW_ACHIEVEMENT_1808_17_NAME"          ""
            "NEW_ACHIEVEMENT_1808_17_DESC"          ""
            "NEW_ACHIEVEMENT_1808_18_NAME"          ""
            "NEW_ACHIEVEMENT_1808_18_DESC"          ""
            "NEW_ACHIEVEMENT_1808_19_NAME"          ""
            "NEW_ACHIEVEMENT_1808_19_DESC"          ""
            "NEW_ACHIEVEMENT_1808_21_NAME"          ""
            "NEW_ACHIEVEMENT_1808_21_DESC"          ""
            "NEW_ACHIEVEMENT_1808_22_NAME"          ""
            "NEW_ACHIEVEMENT_1808_22_DESC"          ""
            "NEW_ACHIEVEMENT_1808_23_NAME"          ""
            "NEW_ACHIEVEMENT_1808_23_DESC"          ""
            "NEW_ACHIEVEMENT_1808_24_NAME"          ""
            "NEW_ACHIEVEMENT_1808_24_DESC"          ""
            "NEW_ACHIEVEMENT_1808_25_NAME"          ""
            "NEW_ACHIEVEMENT_1808_25_DESC"          ""
        }
    }
}
