"lang"
{
    "english"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Unstoppable"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Survive three consecutive rounds without dying."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Avenge Me!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Kill an enemy who recently killed a friend."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trauma Trifecta"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Discover three consecutive bodies that you did not kill."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Destiny Bond"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Kill your murderer with a dying shot."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Boy Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Start and finish a map with your karma NEVER dropping below 960, even mid-round."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Become a chicken."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Friend"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Tag a friend AS a friend using the in-game UI. Yay!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalism"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Spray next to a corpse."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "World Tour"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Complete a round on all official maps and at least one non-official map."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "You Did It!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Play TTT Classic for the first time."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Chicken Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Spawn as a chicken with the Hatsune Miku cosmetic equipped."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "One Of Us"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visit the TTTC Discord"
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hey Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Play TTT with Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Tough Critic"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Kill the creator of the current map (must be an enemy)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Thinning The Herd"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Accumulate 10,000 total kills of each role: Traitor, Innocent, and Detective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Pure Paragon"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "End ten consecutive rounds with perfect karma."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Big Winner"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Win 100 rounds."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Big Loser"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Lose 100 rounds."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "The Colonel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Accumulate 1,000 total chicken kills over your playtime."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "My Good Friend Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Use the in-game ping function 1,000 times overall."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Annoyed Grunt)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Become an Angry Dad."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Disconnect from the server immediately after being killed."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Kill a player while playing as a chicken."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Cluck You!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "As a chicken, kill ten players."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Cutting It Close"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Successfully disarm a planted C4."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Yoink!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Get the final kill on a Traitor using a Traitor-specific weapon."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Above And Beyond"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "As an Innocent, eliminate three or more Traitors by yourself in a single round."
        }
    }
    "german"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Unaufhaltsam"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Überlebe drei aufeinanderfolgende Runden, ohne zu sterben."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Räche mich!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Töte einen Feind, der kürzlich einen Freund getötet hat."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trauma-Trifecta"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Entdecke drei aufeinanderfolgende Leichen, die du nicht getötet hast."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Schicksalsbund"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Töte deinen Mörder mit einem Todesschuss."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Pfadfinder"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Starte und beende eine Karte, ohne dass dein Karma jemals unter 960 fällt, selbst mitten in der Runde."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Werde ein Huhn."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Freund"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Markiere einen Freund als Freund über die Benutzeroberfläche im Spiel. Juhu!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismus"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Sprühe ein Spraylogo neben eine Leiche."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Weltreise"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Schließe eine Runde auf allen offiziellen Karten und mindestens einer nicht offiziellen Karte ab."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Du hast es geschafft!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Spiele TTT Classic zum ersten Mal."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Huhn-Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Spawne als Huhn mit ausgerüstetem Hatsune-Miku-Kosmetikartikel."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Einer von uns"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Besuche den TTTC-Discord."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hallo Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Spiele TTT mit Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Strenger Kritiker"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Töte den Ersteller der aktuellen Karte (muss ein Feind sein)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Ausdünnung der Herde"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Sammle insgesamt 10.000 Kills jeder Rolle an: Verräter, Unschuldiger und Detektiv."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Reines Vorbild"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Beende zehn aufeinanderfolgende Runden mit perfektem Karma."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Großer Gewinner"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Gewinne 100 Runden."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Großer Verlierer"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Verliere 100 Runden."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Der Oberst"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Sammle insgesamt 1.000 Hühner-Kills während deiner gesamten Spielzeit."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Mein guter Freund Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Nutze die Ping-Funktion im Spiel insgesamt 1.000 Mal."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Verärgerter Grunzer)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Werde ein wütender Vater."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Trenne die Verbindung zum Server sofort, nachdem du getötet wurdest."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Töte einen Spieler, während du als Huhn spielst."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Gackere dich ins Knie!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Töte zehn Spieler als Huhn."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Knappe Kiste"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Entschärfe erfolgreich ein platziertes C4."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Yoink!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Erziele den letzten Kill an einem Verräter mit einer verräterspezifischen Waffe."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Über das Ziel hinaus"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Eliminiere als Unschuldiger drei oder mehr Verräter alleine in einer einzigen Runde."
        }
    }
    "french"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Imparable"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Survivez à trois manches consécutives sans mourir."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Venge-moi !"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Tuez un ennemi qui a récemment tué un ami."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trilogique du trauma"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Découvrez trois corps consécutifs que vous n'avez pas tués."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Lien du destin"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Tuez votre meurtrier avec un tir de baroud d'honneur."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Commencez et terminez une carte avec votre karma ne descendant JAMAIS en dessous de 960, même en milieu de manche."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Devenez un poulet."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Ami"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Marquez un ami comme AMI à l'aide de l'interface en jeu. Hourra !"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalisme"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Faites un tag à côté d'un cadavre."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Tour du monde"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Terminez une manche sur toutes les cartes officielles et au moins une carte non officielle."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Vous l'avez fait !"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Jouez à TTT Classic pour la première fois."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Poulet Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Apparaissez en tant que poulet avec l'objet cosmétique Hatsune Miku équipé."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "L'un des nôtres"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visitez le Discord TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hé Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Jouez à TTT avec Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Critique difficile"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Tuez le créateur de la carte actuelle (doit être un ennemi)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Réduction du troupeau"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Accumulez 10 000 éliminations au total pour chaque rôle : Traître, Innocent et Détective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Pur parangon"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Terminez dix manches consécutives avec un karma parfait."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Grand gagnant"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Gagnez 100 manches."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Grand perdant"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Perdez 100 manches."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Le colonel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Accumulez 1 000 éliminations de poulets au total au cours de votre temps de jeu."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Mon bon ami Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Utilisez la fonction de ping en jeu 1 000 fois au total."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Grognement agacé)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Devenez un Papa en colère."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Déconnectez-vous du serveur immédiatement après avoir été tué."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Tuez un joueur en jouant en tant que poulet."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Va te faire cuire un œuf !"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "En tant que poulet, tuez dix joueurs."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Juste à temps"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Désamorcez avec succès un C4 posé."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Yoink !"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Portez le coup de grâce à un Traître en utilisant une arme spécifique aux Traîtres."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Au-delà du devoir"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "En tant qu'Innocent, éliminez trois Traîtres ou plus par vous-même en une seule manche."
        }
    }
    "italian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Inarrestabile"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Sopravvivi a tre round consecutivi senza morire."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Vendicami!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Uccidi un nemico che ha recentemente ucciso un amico."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trilogia del trauma"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Trova tre corpi consecutivi che non hai ucciso tu."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Destino condiviso"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Uccidi il tuo assassino con un colpo mentre stai per morire."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Boy Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Inizia e finisci una mappa senza che il tuo karma scenda MAI sotto 960, anche a metà round."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Diventa un pollo."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Amico"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Contrassegna un amico come AMICO tramite l'interfaccia di gioco. Evviva!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismo"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Spruzza un graffito accanto a un cadavere."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Giro del mondo"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Completa un round su tutte le mappe ufficiali e su almeno una mappa non ufficiale."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Ce l'hai fatta!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Gioca a TTT Classic per la prima volta."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Pollo Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Nasci come pollo con l'oggetto estetico di Hatsune Miku quando nasci."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Uno di noi"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visita il server Discord di TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Ehi Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Gioca a TTT con Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Critico severo"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Uccidi il creatore della mappa corrente (deve essere un nemico)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Sfoltire il gregge"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Accumula un totale di 10.000 uccisioni per ciascun ruolo: Traditore, Innocente e Detective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Puro esempio"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Termina dieci round consecutivi con karma perfetto."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Grande vincitore"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Vinci 100 round."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Grande perdente"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Perdi 100 round."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Il colonnello"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Accumula un totale di 1.000 uccisioni di polli durante il tempo di gioco."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Il mio buon amico Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Usa la funzione di ping in gioco 1.000 volte in totale."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Grugnito infastidito)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Diventa un papà arrabbiato."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Disconnettiti dal server immediatamente dopo essere stato ucciso."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Uccidi un giocatore mentre giochi come pollo."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Ma che pollo!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Come pollo, uccidi dieci giocatori."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Sul filo del rasoio"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Disinnesca con successo un C4 piazzato."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Yoink!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Ottieni l'uccisione finale su un Traditore usando un'arma specifica dei Traditori."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Oltre il dovere"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Come Innocente, elimina tre o più Traditori da solo in un singolo round."
        }
    }
    "spanish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Imparable"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Sobrevive a tres rondas consecutivas sin morir."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "¡Véngame!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Mata a un enemigo que haya matado recientemente a un amigo."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trilogía del trauma"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Descubre tres cuerpos consecutivos que no hayas matado tú."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Lazo del destino"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Mata a tu asesino con tu último disparo antes de morir."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Boy Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Comienza y termina un mapa sin que tu karma baje NUNCA de 960, incluso a mitad de ronda."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Conviértete en gallina."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Amigo"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Marca a un amigo como AMIGO usando la interfaz del juego. ¡Sí!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismo"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Pinta un grafiti junto a un cadáver."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Vuelta al mundo"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Completa una ronda en todos los mapas oficiales y en al menos un mapa no oficial."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "¡Lo lograste!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Juega a TTT Classic por primera vez."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Gallina Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Aparece como gallina con el cosmético de Hatsune Miku equipado."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Uno de los nuestros"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visita el Discord de TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hola Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Juega a TTT con Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Crítico severo"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Mata al creador del mapa actual (debe ser un enemigo)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Diezmando a la manada"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Acumula 10 000 muertes en total de cada rol: Traidor, Inocente y Detective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Modelo a seguir"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Termina diez rondas consecutivas con karma perfecto."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Gran ganador"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Gana 100 rondas."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Gran perdedor"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Pierde 100 rondas."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "El Coronel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Acumula 1000 muertes de gallinas en total durante tu tiempo de juego."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Mi buen amigo Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Usa la función de ping del juego 1000 veces en total."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Gruñido molesto)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Conviértete en un Padre enfadado."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Desconéctate del servidor inmediatamente después de ser asesinado."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Mata a un jugador mientras juegas como gallina."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "¡Cacarea esto!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Como gallina, mata a diez jugadores."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Por los pelos"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Desactiva con éxito un C4 plantado."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "¡Yoink!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Consigue la última muerte de un Traidor usando un arma específica de Traidor."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Más allá del deber"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Como Inocente, elimina a tres o más Traidores por ti mismo en una sola ronda."
        }
    }
    "schinese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "势不可挡"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "连续存活三局且未死亡。"
            "NEW_ACHIEVEMENT_1808_2_NAME"           "替我报仇！"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "杀死一名最近杀害你队友的敌人。"
            "NEW_ACHIEVEMENT_1808_3_NAME"           "悲剧三连"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "连续发现三具非你杀死的尸体。"
            "NEW_ACHIEVEMENT_1808_4_NAME"           "同归于尽"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "临终前最后一击射杀你的凶手。"
            "NEW_ACHIEVEMENT_1808_5_NAME"           "模范童子军"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "在一张地图的开始到结束期间，你的业力值从未低于960，包括回合中。"
            "NEW_ACHIEVEMENT_1808_6_NAME"           "小鸡莫特"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "变成一只鸡。"
            "NEW_ACHIEVEMENT_1808_7_NAME"           "加个好友"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "使用游戏内UI将一名好友标记为好友。太棒了！"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "涂鸦破坏"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "在尸体旁喷漆。"
            "NEW_ACHIEVEMENT_1808_9_NAME"           "世界巡回赛"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "在所有官方地图和至少一张非官方地图上完成一回合游戏。"
            "NEW_ACHIEVEMENT_1808_10_NAME"          "首秀达成！"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "首次游玩 TTT Classic。"
            "NEW_ACHIEVEMENT_1808_11_NAME"          "初音未来鸡"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "装备初音未来饰品并作为一只鸡生成。"
            "NEW_ACHIEVEMENT_1808_12_NAME"          "我们的一员"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "访问 TTTC Discord 频道。"
            "NEW_ACHIEVEMENT_1808_13_NAME"          "嘿 Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "与 Crazydog 一起玩 TTT。"
            "NEW_ACHIEVEMENT_1808_14_NAME"          "挑剔的评审"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "杀死当前地图的创作者（必须是敌人）。"
            "NEW_ACHIEVEMENT_1808_16_NAME"          "清理门户"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "累计击杀叛徒、无辜者和侦探各10,000次。"
            "NEW_ACHIEVEMENT_1808_17_NAME"          "完美典范"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "连续十回合以完美业力值结束游戏。"
            "NEW_ACHIEVEMENT_1808_18_NAME"          "大赢家"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "赢得100局游戏。"
            "NEW_ACHIEVEMENT_1808_19_NAME"          "大输家"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "输掉100局游戏。"
            "NEW_ACHIEVEMENT_1808_21_NAME"          "肯德基上校"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "累计击杀1,000只鸡。"
            "NEW_ACHIEVEMENT_1808_22_NAME"          "我最好的朋友查尔斯"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "累计使用游戏内标记功能1,000次。"
            "NEW_ACHIEVEMENT_1808_23_NAME"          "（愤怒的哼声）"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "变成一个愤怒的老爹。"
            "NEW_ACHIEVEMENT_1808_24_NAME"          "怒退游戏"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "被杀后立即断开与服务器的连接。"
            "NEW_ACHIEVEMENT_1808_25_NAME"          "疯狂的鸡"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "作为一只鸡击杀一名玩家。"
            "NEW_ACHIEVEMENT_1808_26_NAME"          "鸡你太美！"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "作为一只鸡击杀十名玩家。"
            "NEW_ACHIEVEMENT_1808_27_NAME"          "千钧一发"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "成功拆除已安置的C4炸弹。"
            "NEW_ACHIEVEMENT_1808_28_NAME"          "顺手牵羊"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "使用叛徒专属武器对叛徒完成致命一击。"
            "NEW_ACHIEVEMENT_1808_29_NAME"          "超越极限"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "作为无辜者，在单局游戏中凭一己之力消灭三名或更多叛徒。"
        }
    }
    "tchinese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "势不可擋"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "連續存活三局且未死亡。"
            "NEW_ACHIEVEMENT_1808_2_NAME"           "替我報仇！"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "殺死一名最近殺害你隊友的敵人。"
            "NEW_ACHIEVEMENT_1808_3_NAME"           "悲劇三連"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "連續發現三具非你殺死的屍體。"
            "NEW_ACHIEVEMENT_1808_4_NAME"           "同歸於盡"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "臨終前最後一擊射殺你的凶手。"
            "NEW_ACHIEVEMENT_1808_5_NAME"           "模範童子軍"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "在一張地圖的開始到結束期間，你的業力值從未低於960，包括回合中。"
            "NEW_ACHIEVEMENT_1808_6_NAME"           "小雞莫特"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "變成一只雞。"
            "NEW_ACHIEVEMENT_1808_7_NAME"           "加個好友"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "使用遊戲內UI將一名好友標記為好友。太棒了！"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "塗鴉破壞"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "在屍體旁噴漆。"
            "NEW_ACHIEVEMENT_1808_9_NAME"           "世界巡迴賽"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "在所有官方地圖和至少一張非官方地圖上完成一回合遊戲。"
            "NEW_ACHIEVEMENT_1808_10_NAME"          "首秀達成！"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "首次遊玩 TTT Classic。"
            "NEW_ACHIEVEMENT_1808_11_NAME"          "初音未來雞"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "裝備初音未來飾品並作為一只雞生成。"
            "NEW_ACHIEVEMENT_1808_12_NAME"          "我們的一員"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "訪問 TTTC Discord 頻道。"
            "NEW_ACHIEVEMENT_1808_13_NAME"          "嘿 Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "與 Crazydog 一起玩 TTT。"
            "NEW_ACHIEVEMENT_1808_14_NAME"          "挑剔的評審"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "殺死當前地圖的創作者（必須是敵人）。"
            "NEW_ACHIEVEMENT_1808_16_NAME"          "清理門戶"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "累計擊殺叛徒、無辜者和偵探各10,000次。"
            "NEW_ACHIEVEMENT_1808_17_NAME"          "完美典範"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "連續十回合以完美業力值結束遊戲。"
            "NEW_ACHIEVEMENT_1808_18_NAME"          "大贏家"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "贏得100局遊戲。"
            "NEW_ACHIEVEMENT_1808_19_NAME"          "大輸家"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "輸掉100局遊戲。"
            "NEW_ACHIEVEMENT_1808_21_NAME"          "肯德基上校"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "累計擊殺1,000隻雞。"
            "NEW_ACHIEVEMENT_1808_22_NAME"          "我最好的朋友查爾斯"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "累計使用遊戲內標記功能1,000次。"
            "NEW_ACHIEVEMENT_1808_23_NAME"          "（憤怒的哼聲）"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "變成一個憤怒的老爹。"
            "NEW_ACHIEVEMENT_1808_24_NAME"          "怒退遊戲"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "被殺後立即斷開與服務器的連接。"
            "NEW_ACHIEVEMENT_1808_25_NAME"          "瘋狂的雞"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "作為一只雞擊殺一名玩家。"
            "NEW_ACHIEVEMENT_1808_26_NAME"          "雞你太美！"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "作為一只雞擊殺十名玩家。"
            "NEW_ACHIEVEMENT_1808_27_NAME"          "千鈞一髮"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "成功拆除已安置的C4炸彈。"
            "NEW_ACHIEVEMENT_1808_28_NAME"          "順手牽羊"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "使用叛徒專屬武器對叛徒完成致命一击。"
            "NEW_ACHIEVEMENT_1808_29_NAME"          "超越極限"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "作為無辜者，在單局遊戲中憑一己之力消滅三名或更多叛徒。"
        }
    }
    "russian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Неудержимый"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Выжить в трех раундах подряд без смертей."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Отомсти за меня!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Убить врага, который недавно убил вашего друга."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Тройная травма"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Обнаружить три тела подряд, которые убили не вы."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Узы судьбы"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Убить своего убийцу предсмертным выстрелом."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Бойскаут"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Начать и закончить карту с кармой НЕ ниже 960 единиц даже в середине раунда."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Морт"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Стать курицей."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Друг"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Пометить друга как ДРУГА с помощью внутриигрового интерфейса. Ура!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Вандализм"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Использовать спрей рядом с трупом."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Кругосветка"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Завершить раунд на всех официальных картах и хотя бы на одной неофициальной."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "У вас получилось!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Сыграть в TTT Classic в первый раз."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Курица Мику"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Появиться в роли курицы с экипированным предметом Hatsune Miku."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Один из нас"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Посетить Discord-сервер TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Привет, Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Сыграть в TTT с Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Суровый критик"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Убить создателя текущей карты (он должен быть врагом)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Прореживание стада"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Накопить 10 000 убийств игроков каждой роли: Предатель, Невиновный и Детектив."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Чистый образец"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Закончить десять раундов подряд с идеальной кармой."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Большой победитель"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Выиграть 100 раундов."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Большой неудачник"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Проиграть 100 раундов."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Полковник"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Накопить 1 000 убийств куриц за всё время игры."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Мой хороший друг Чарльз"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Использовать функцию пинга в игре 1 000 раз."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Раздраженное хрюканье)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Стать Злым папой."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ярость"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Отключиться от сервера сразу после того, как вас убили."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Бешеная курица"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Убить игрока, играя за курицу."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Курам на смех!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Играя за курицу, убить десять игроков."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "На грани"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Успешно разминировать установленный C4."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Опа!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Сделать финальное убийство Предателя, используя оружие Предателей."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Выше ожиданий"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Играя за Невиновного, устранить трех или более Предателей в одиночку за один раунд."
        }
    }
    "japanese"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "アンストッパブル"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "一度も死ぬことなく、3ラウンド連続で生存する。"
            "NEW_ACHIEVEMENT_1808_2_NAME"           "仇を討て！"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "最近味方を殺した敵をキルする。"
            "NEW_ACHIEVEMENT_1808_3_NAME"           "トラウマ・トライフェクタ"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "自分がキルしていない死体を、連続で3体発見する。"
            "NEW_ACHIEVEMENT_1808_4_NAME"           "みちづれ"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "死に際の射撃で自分を殺した犯人をキルする。"
            "NEW_ACHIEVEMENT_1808_5_NAME"           "ボーイスカウト"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "ラウンド中も含め、カルマ値が一度も960を下回ることなくマップをクリアする。"
            "NEW_ACHIEVEMENT_1808_6_NAME"           "モート"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "ニワトリになる。"
            "NEW_ACHIEVEMENT_1808_7_NAME"           "トモダチ"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "ゲーム内UIを使用して、フレンドをフレンドとしてタグ付けする。やったね！"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "器物破損"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "死体の隣でスプレーを使用する。"
            "NEW_ACHIEVEMENT_1808_9_NAME"           "ワールドツアー"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "すべての公式マップと、少なくとも1つの非公式マップでラウンドを完了する。"
            "NEW_ACHIEVEMENT_1808_10_NAME"          "達成！"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "初めて TTT Classic をプレイする。"
            "NEW_ACHIEVEMENT_1808_11_NAME"          "初音ミク鶏"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "初音ミクのスキンを装備してニワトリとしてスポーンする。"
            "NEW_ACHIEVEMENT_1808_12_NAME"          "仲間入り"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "TTTC の Discord サーバーに参加する。"
            "NEW_ACHIEVEMENT_1808_13_NAME"          "ヘイ、Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Crazydog と一緒に TTT をプレイする。"
            "NEW_ACHIEVEMENT_1808_14_NAME"          "厳しい批評家"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "プレイ中のマップの製作者をキルする（敵である必要があります）。"
            "NEW_ACHIEVEMENT_1808_16_NAME"          "淘汰"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "トラジター、イノセント、ディテクティブの各役割のプレイヤーを累計で1万回キルする。"
            "NEW_ACHIEVEMENT_1808_17_NAME"          "完全なる模範"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "完全なカルマ値で10ラウンド連続で終了する。"
            "NEW_ACHIEVEMENT_1808_18_NAME"          "大勝利"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "100ラウンド勝利する。"
            "NEW_ACHIEVEMENT_1808_19_NAME"          "敗北者"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "100ラウンド敗北する。"
            "NEW_ACHIEVEMENT_1808_21_NAME"          "カーネル"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "累計で1,000羽のニワトリをキルする。"
            "NEW_ACHIEVEMENT_1808_22_NAME"          "親友のチャールズ"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "ゲーム内のピン機能を累計1,000回使用する。"
            "NEW_ACHIEVEMENT_1808_23_NAME"          "（イライラしたうなり声）"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "怒れるオヤジになる。"
            "NEW_ACHIEVEMENT_1808_24_NAME"          "台パン切断"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "キルされた直後にサーバーから切断する。"
            "NEW_ACHIEVEMENT_1808_25_NAME"          "ポヨ・ロコ"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "ニワトリとしてプレイ中にプレイヤーをキルする。"
            "NEW_ACHIEVEMENT_1808_26_NAME"          "コケコッコー！"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "ニワトリとしてプレイヤーを10人キルする。"
            "NEW_ACHIEVEMENT_1808_27_NAME"          "ギリギリセーフ"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "設置されたC4の解除に成功する。"
            "NEW_ACHIEVEMENT_1808_28_NAME"          "よこせ！"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "トラジター専用武器を使用してトラジターにトドメを刺す。"
            "NEW_ACHIEVEMENT_1808_29_NAME"          "限界突破"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "イノセントとして、1ラウンド中に単独で3人以上のトラジターを排除する。"
        }
    }
    "polish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Niepowstrzymany"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Przetrwaj trzy kolejne rundy bez śmierci."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Pomścij mnie!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Zabij wroga, który niedawno zabił twojego przyjaciela."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Traumatyczna trylogia"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Odkryj trzy ciała z rzędu, których sam nie zabiłeś."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Więź przeznaczenia"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Zabij swojego zabójcę strzałem z zaświatów."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Harcerz"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Rozpocznij i ukończ mapę z karmą NIGDY niespadającą poniżej 960 punktów, nawet w trakcie rundy."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Zostań kurczakiem."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Przyjaciel"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Oznacz przyjaciela jako PRZYJACIELA za pomocą interfejsu w grze. Jej!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Wandalizm"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Użyj sprayu obok zwłok."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Podróż dookoła świata"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Ukończ rundę na wszystkich oficjalnych mapach i przynajmniej jednej nieoficjalnej."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Udało ci się!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Zagraj w TTT Classic po raz pierwszy."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Kurczak Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Odrodź się jako kurczak z wyposażonym przedmiotem kosmetycznym Hatsune Miku."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Jeden z nas"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Odwiedź Discorda TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hej Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Zagraj w TTT z Crazydogiem."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Surowy krytyk"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Zabij twórcę obecnej mapy (musi być wrogiem)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Trzebienie stada"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Zgromadź łącznie 10 000 zabójstw każdej roli: Zdrajca, Niewinny i Detektyw."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Wzór cnót"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Ukończ dziesięć rund z rzędu z doskonałą karmą."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Wielki zwycięzca"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Wygraj 100 rund."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Wielki przegrany"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Przegraj 100 rund."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Pułkownik"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Zgromadź łącznie 1000 zabójstw kurczaków podczas swojej gry."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Mój dobry przyjaciel Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Użyj funkcji pingu w grze 1000 razy w sumie."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Zirytowane chrząknięcie)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Zostań Wściekłym Tatą."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Rozłącz się z serwerem natychmiast po tym, jak zostałeś zabity."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Zabij gracza, grając jako kurczak."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Dziób w kubeł!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Jako kurczak, zabij dziesięciu graczy."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "O mały włos"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Pomyślnie rozbrój podłożony ładunek C4."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Jum!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Zadaj ostateczny cios Zdrajcy za pomocą broni przeznaczonej dla Zdrajców."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Ponad obowiązek"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Jako Niewinny, wyeliminuj samodzielnie trzech lub więcej Zdrajców w jednej rundzie."
        }
    }
    "swedish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Ostoppbar"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Överlev tre rundor i rad utan att dö."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Hämnas mig!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Döda en fiende som nyligen dödat en kompis."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Traumatrifekta"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Hitta tre kroppar i rad som du inte har dödat."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Ödesband"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Döda din mördare med ett sista skott innan du dör."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Starta och avsluta en karta med din karma ALDRIG under 960, inte ens mitt i rundan."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Bli en kyckling."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Kompis"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Markera en kompis som KOMPIS via spelgränssnittet. Hurra!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalism"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Spreja bredvid ett lik."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Världsturné"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Slutför en runda på alla officiella kartor och minst en inofficiell karta."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Du klarade det!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Spela TTT Classic för första gången."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Kyckling-Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Spawna som en kyckling med Hatsune Miku-kosmetika utrustad."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "En av oss"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Besök TTTC:s Discord-kanal."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hej Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Spela TTT med Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Tuff kritiker"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Döda skaparen av den aktuella kartan (måste vara en fiende)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Gallra i flocken"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Ackumulera totalt 10 000 dödade av varje roll: Förrädare, Oskyldig och Detektiv."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Rent föredöme"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Avsluta tio rundor i rad med perfekt karma."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Storsint vinnare"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Vinn 100 rundor."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Storförlorare"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Förlora 100 rundor."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Översten"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Döda totalt 1 000 kycklingar under din speltid."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Min goda vän Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Använd spelping-funktionen totalt 1 000 gånger."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Irriterat grymtande)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Bli en Arg pappa."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Koppla från servern omedelbart efter att du har blivit dödad."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Döda en spelare när du spelar som kyckling."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Kackla på dig!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Döda tio spelare som kyckling."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "På håret"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Desarmera en placerad C4-bomb."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Snodd!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Gör det sista dråpet på en Förrädare med ett förrädarspecifikt vapen."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Utöver det vanliga"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Som en Oskyldig, eliminera tre eller fler Förrädare helt själv under en enda runda."
        }
    }
    "czech"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Nezastavitelný"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Přežijte tři kola po sobě bez smrti."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Pomsti mě!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Zabijte nepřítele, který nedávno zabil vašeho přítele."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trojitá dávka traumatu"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Najděte tři mrtvá těla po sobě, která jste sami nezabili."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Pouto osudu"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Zabijte svého vraha posledním výstřelem před smrtí."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Skaut"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Začněte a dokončete mapu, aniž by vaše Karma kdy klesla pod 960, a to i během kola."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Staňte se kuřetem."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Přítel"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Označte přítele jako přítele pomocí herního rozhraní. Hurá!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismus"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Nastříkejte sprej vedle mrtvého těla."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Cesta kolem světa"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Dokončete kolo na všech oficiálních mapách a alespoň na jedné neoficiální mapě."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Dokázali jste to!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Poprvé si zahrajte TTT Classic."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Kuřecí Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Objevte se jako kuřecí verze Hatsune Miku."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Jeden z nás"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Navštivte TTTC Discord."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hej Crazydogu"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Zahrajte si TTT s Crazydogem."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Přísný kritik"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Zabijte autora aktuální mapy (musí být nepřítel)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Prořídnutí stáda"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Nasbírejte celkem 10 000 zabití každé role: Zrádce, Nevinného a Detektiva."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Dokonalý vzor"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Dokončete deset kol po sobě s perfektní Karmou."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Velký vítěz"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Vyhrajte 100 kol."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Velký smolař"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Prohrajte 100 kol."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Plukovník"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Nasbírejte během hraní celkem 1 000 zabití kuřat."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Můj dobrý přítel Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Použijte herní ping celkem 1 000krát."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Otrávené zabručení)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Staňte se naštvaným tátou."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Odpojte se ze serveru ihned po zabití."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Zabijte hráče při hraní za kuře."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Kvokni si!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Jako kuře zabij deset hráčů."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Jen tak tak"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Úspěšně zneškodni nastraženou C4."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Šlohnuto!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Získej poslední zabití Zrádce pomocí zbraně určené výhradně pro Zrádce."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Nad rámec povinností"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Jako Nevinný sám eliminuj tři nebo více Zrádců v jednom kole."
        }
    }
    "turkish"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Durdurulamaz"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Ölmeden üst üste üç raunt hayatta kal."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "İntikamımı Al!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Yakın zamanda bir arkadaşını öldüren düşmanı öldür."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Travma Üçlemesi"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Senin öldürmediğin üst üste üç ceset bul."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Kader Bağı"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Seni öldüren kişiyi ölmeden önceki son atışınla öldür."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "İzci"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Raund ortası dahil olmak üzere karman HİÇBİR ZAMAN 960'ın altına düşmeden bir haritayı başla ve bitir."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Tavuk ol."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Arkadaş"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Oyun içi UI kullanarak bir arkadaşını ARKADAŞ olarak etiketle. Yaşasın!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalizm"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Bir cesedin yanına sprey sık."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Dünya Turu"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Tüm resmi haritalarda ve en az bir resmi olmayan haritada bir raundu tamamla."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Başardın!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "İlk kez TTT Classic oyna."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Tavuk Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Hatsune Miku kozmetiği kuşanmış olarak bir tavuk olarak doğ."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Bizden Biri"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "TTTC Discord sunucusunu ziyaret et."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hey Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Crazydog ile TTT oyna."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Zor Beğenen Eleştirmen"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Mevcut haritanın yaratıcısını öldür (düşman olmalıdır)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Sürüyü Seyreltmek"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Her rolden toplam 10.000 öldürme biriktir: Hain, Masum ve Dedektif."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Kusursuz Örnek"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Kusursuz karma ile art arda on raundu bitir."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Büyük Kazanan"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "100 raunt kazan."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Büyük Kaybeden"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "100 raunt kaybet."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Albay"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Oyun süren boyunca toplam 1.000 tavuk öldürme biriktir."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Benim İyi Arkadaşım Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Oyun içi ping işlevini toplamda 1.000 kez kullan."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Rahatsız Edici Hırıltı)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Kızgın bir Baba ol."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Oyundan Çıkma"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Öldürüldükten hemen sonra sunucuyla bağlantını kes."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Tavuk olarak oynarken bir oyuncuyu öldür."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Gıt gıdak!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Bir tavuk olarak on oyuncuyu öldür."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Ucu Ucuna"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Kurulmuş bir C4'ü başarıyla imha et."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Kaptın!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Hainlere özel bir silah kullanarak bir Hain üzerinde son öldürmeyi gerçekleştir."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Sınırların Ötesinde"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Bir Masum olarak, tek bir rauntta tek başına üç veya daha fazla Haini etkisiz hale getir."
        }
    }
    "brazilian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Trem sem freios"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Sobreviva três rodadas consecutivas sem morrer."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Me vingue!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Mate um inimigo que recentemente matou um amigo."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trilogia Traumática"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Ache três corpos consecutivamente que você não matou."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Você vai junto comigo"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Mate seu assassino com um tiro de morte."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Escoteiro"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Começe e termine uma partida com seu karma NUNCA caindo para abaixo de 960."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Vire uma galinha."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Você é um amigo"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Marque um amigo como \"Amigo\" no placar. Eba!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismo"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Use um spray ao lado de um corpo."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "World Tour"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Complete uma rodada em todos os mapas oficiais e pelo menos um mapa não oficial."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "Você conseguiu!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Jogue TTT Classic pela a primeira vez."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Galinha Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Apareça como uma galinha com a skin de Hatsune Miku."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Um de nós"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visite o discord de TTT Classic no menu."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Oi Crazydog!"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Jogue TTTC com o Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Crítica Destrutiva"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Mate o criador de um mapa (Com ele sendo um inimigo)"
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Dividindo o rebanho"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Acumule 10.000 mortes em cada função: Traidor, Inocente, e Detetive."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Santo"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Termine 10 rodadas seguidas com Karma perfeito."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Grande Vencedor"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Vença 100 rodadas."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Grande PERDEDOR!"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Perca 100 rodadas."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "O Coronel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Mate 10.000 galinhas."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Meu amigão Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Use a função de Ping 1.000 vezes."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Terrorista Irritado)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Vire um pai raivoso."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Saia de um servidor logo após de ser morto."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Mate um jogador como uma galinha."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Cacareje isso!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Como uma galinha, mate dez jogadores."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Por um triz"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Desarme com sucesso uma C4 plantada."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Yoink!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Consiga a eliminação final em um Traidor usando uma arma específica de Traidor."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Além do Dever"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Como um Inocente, elimine três ou mais Traidores sozinho em uma única rodada."
        }
    }
    "ukrainian"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Нестримний"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Вижити у трьох раундах поспіль без смертей."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "Помстися за мене!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Убити ворога, який нещодавно вбив вашого друга."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Триптих травми"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Виявити три тіла поспіль, які вбили не ви."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Узи долі"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Убити свого вбивцу передсмертним пострілом."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Бойскаут"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Почати і закінчити карту з кармою НЕ нижче 960 одиниць навіть у середині раунду."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Морт"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Стати куркою."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Друг"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Позначити друга як ДРУГА за допомогою внутрішньоігрового інтерфейсу. Ура!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Вандалізм"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Нанести спрей поруч із трупом."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Кругосвітня подорож"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Завершити раунд на всіх офіційних картах і принаймні на одній неофіційній."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "У вас вийшло!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Зіграти в TTT Classic вперше."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Курка Міку"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "З'явитися в ролі курки з екіпірованим предметом Hatsune Miku."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Один із нас"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Відвідати Discord-сервер TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Привіт, Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Зіграти в TTT з Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Суворий критик"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Убити творця поточної карти (він має бути ворогом)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Проріджування стада"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Накопичити 10 000 убивств гравців кожної ролі: Зрадник, Невинний та Детектив."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Чистий зразок"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Закінчити десять раундів поспіль з ідеальною кармою."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Великий переможець"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Виграти 100 раундів."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Великий невдаха"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Програти 100 раундів."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "Полковник"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Накопичити 1000 убивств курей за весь час гри."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Мій хороший друг Чарльз"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Використати функцію пінгу в грі 1000 разів."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Роздратоване рохкання)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Стати Розсердженим татом."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Гнівний вихід"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Відключитися від сервера відразу після того, як вас убили."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Шалена курка"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Убити гравця, граючи за курку."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "Курам на сміх!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Граючи за курку, убити десять гравців."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "На межі"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Успішно розмінувати встановлений C4."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "Опа!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Зробити фінальне вбивство Зрадника, використовуючи зброю Зрадників."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Вище очікувань"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Граючи за Невинного, усунути трьох або більше Зрадників самотужки за один раунд."
        }
    }
    "latam"
    {
        "Tokens"
        {
            "NEW_ACHIEVEMENT_1808_1_NAME"           "Imparable"
            "NEW_ACHIEVEMENT_1808_1_DESC"           "Sobrevive a tres rondas consecutivas sin morir."
            "NEW_ACHIEVEMENT_1808_2_NAME"           "¡Véngame!"
            "NEW_ACHIEVEMENT_1808_2_DESC"           "Mata a un enemigo que haya matado recientemente a un amigo."
            "NEW_ACHIEVEMENT_1808_3_NAME"           "Trilogía del trauma"
            "NEW_ACHIEVEMENT_1808_3_DESC"           "Descubre tres cuerpos consecutivos que no hayas matado tú."
            "NEW_ACHIEVEMENT_1808_4_NAME"           "Vínculo del destino"
            "NEW_ACHIEVEMENT_1808_4_DESC"           "Mata a tu asesino con tu último disparo antes de morir."
            "NEW_ACHIEVEMENT_1808_5_NAME"           "Boy Scout"
            "NEW_ACHIEVEMENT_1808_5_DESC"           "Comienza y termina un mapa sin que tu karma baje NUNCA de 960, incluso a mitad de ronda."
            "NEW_ACHIEVEMENT_1808_6_NAME"           "Mort"
            "NEW_ACHIEVEMENT_1808_6_DESC"           "Conviértete en gallina."
            "NEW_ACHIEVEMENT_1808_7_NAME"           "Amigo"
            "NEW_ACHIEVEMENT_1808_7_DESC"           "Marca a un amigo como AMIGO usando la interfaz del juego. ¡Sí!"
            "NEW_ACHIEVEMENT_1808_8_NAME"           "Vandalismo"
            "NEW_ACHIEVEMENT_1808_8_DESC"           "Pinta un grafiti junto a un cadáver."
            "NEW_ACHIEVEMENT_1808_9_NAME"           "Vuelta al mundo"
            "NEW_ACHIEVEMENT_1808_9_DESC"           "Completa una ronda en todos los mapas oficiales y en al menos un mapa no oficial."
            "NEW_ACHIEVEMENT_1808_10_NAME"          "¡Lo lograste!"
            "NEW_ACHIEVEMENT_1808_10_DESC"          "Juega a TTT Classic por primera vez."
            "NEW_ACHIEVEMENT_1808_11_NAME"          "Gallina Miku"
            "NEW_ACHIEVEMENT_1808_11_DESC"          "Aparece como gallina con el cosmético de Hatsune Miku equipado."
            "NEW_ACHIEVEMENT_1808_12_NAME"          "Uno de los nuestros"
            "NEW_ACHIEVEMENT_1808_12_DESC"          "Visita el Discord de TTTC."
            "NEW_ACHIEVEMENT_1808_13_NAME"          "Hola Crazydog"
            "NEW_ACHIEVEMENT_1808_13_DESC"          "Juega a TTT con Crazydog."
            "NEW_ACHIEVEMENT_1808_14_NAME"          "Crítico severo"
            "NEW_ACHIEVEMENT_1808_14_DESC"          "Mata al creador del mapa actual (debe ser un enemigo)."
            "NEW_ACHIEVEMENT_1808_16_NAME"          "Diezmando a la manada"
            "NEW_ACHIEVEMENT_1808_16_DESC"          "Acumula 10 000 muertes en total de cada rol: Traidor, Inocente y Detective."
            "NEW_ACHIEVEMENT_1808_17_NAME"          "Modelo a seguir"
            "NEW_ACHIEVEMENT_1808_17_DESC"          "Termina diez rondas consecutivas con karma perfecto."
            "NEW_ACHIEVEMENT_1808_18_NAME"          "Gran ganador"
            "NEW_ACHIEVEMENT_1808_18_DESC"          "Gana 100 rondas."
            "NEW_ACHIEVEMENT_1808_19_NAME"          "Gran perdedor"
            "NEW_ACHIEVEMENT_1808_19_DESC"          "Pierde 100 rondas."
            "NEW_ACHIEVEMENT_1808_21_NAME"          "El Coronel"
            "NEW_ACHIEVEMENT_1808_21_DESC"          "Acumula 1000 muertes de gallinas en total durante tu tiempo de juego."
            "NEW_ACHIEVEMENT_1808_22_NAME"          "Mi buen amigo Charles"
            "NEW_ACHIEVEMENT_1808_22_DESC"          "Usa la función de ping del juego 1000 veces en total."
            "NEW_ACHIEVEMENT_1808_23_NAME"          "(Gruñido molesto)"
            "NEW_ACHIEVEMENT_1808_23_DESC"          "Conviértete en un Padre enfadado."
            "NEW_ACHIEVEMENT_1808_24_NAME"          "Ragequit"
            "NEW_ACHIEVEMENT_1808_24_DESC"          "Desconéctate del servidor inmediatamente después de ser asesinado."
            "NEW_ACHIEVEMENT_1808_25_NAME"          "Pollo Loco"
            "NEW_ACHIEVEMENT_1808_25_DESC"          "Mata a un jugador mientras juegas como gallina."
            "NEW_ACHIEVEMENT_1808_26_NAME"          "¡Cacarea esto!"
            "NEW_ACHIEVEMENT_1808_26_DESC"          "Como gallina, mata a diez jugadores."
            "NEW_ACHIEVEMENT_1808_27_NAME"          "Por los pelos"
            "NEW_ACHIEVEMENT_1808_27_DESC"          "Desactiva con éxito un C4 plantado."
            "NEW_ACHIEVEMENT_1808_28_NAME"          "¡Yoink!"
            "NEW_ACHIEVEMENT_1808_28_DESC"          "Consigue la última muerte de un Traidor usando un arma específica de Traidor."
            "NEW_ACHIEVEMENT_1808_29_NAME"          "Más allá del deber"
            "NEW_ACHIEVEMENT_1808_29_DESC"          "Como Inocente, elimina a tres o más Traidores por ti mismo en una sola ronda."
        }
    }
}
