"lang"
{
  "Language"    "turkish"
  "Tokens"
  {
    // General text used in various places
    // "TTT_TRAITOR"                       ""
    // "TTT_DETECTIVE"                     ""
    // "TTT_INNOCENT"                      ""
    // "TTT_LAST_WORDS"                    ""
    // "TTT_TERRORISTS"                    ""
    // "TTT_SPECTATORS"                    ""

    // Round status messages
    // "TTT_ROUND_MINPLAYERS"              ""
    // "TTT_ROUND_BEGINTIME"               ""
    // "TTT_ROUND_SELECTED"                ""
    // "TTT_ROUND_STARTED"                 ""
    // "TTT_ROUND_RESTART"                 ""
    // "TTT_ROUND_TRAITORS_ONE"            ""
    // "TTT_ROUND_TRAITORS_MORE"           ""
    // "TTT_WIN_TIME"                      ""
    // "TTT_WIN_TRAITOR"                   ""
    // "TTT_WIN_INNOCENT"                  ""
    // "TTT_WIN_SHOWREPORT"                ""
    // "TTT_LIMIT_ROUND"                   ""
    // "TTT_LIMIT_TIME"                    ""
    // "TTT_LIMIT_LEFT"                    ""
    
    // Credit awards
    // "TTT_CREDIT_DET_ALL"                ""
    // "TTT_CREDIT_TR_ALL"                 ""
    // "TTT_CREDIT_KILL"                   ""

    // Karma
    // "TTT_KARMA_DMG_FULL"                ""
    // "TTT_KARMA_DMG_OTHER"               ""
    // "TTT_KARMA_KICKED"                  ""
    // "TTT_KARMA_BANNED"                  ""
    // "TTT_KARMA_BANNED_PERM"             ""

    // Body identification messages
    // "TTT_BODY_FOUND"                    ""
    // "TTT_BODY_FOUND_T"                  ""
    // "TTT_BODY_FOUND_D"                  ""
    // "TTT_BODY_FOUND_I"                  ""
    // "TTT_BODY_CONFIRM"                  ""
    // "TTT_BODY_CALL"                     ""
    // "TTT_BODY_CALL_ERROR"               ""
    // "TTT_BODY_BURNING"                  ""
    // "TTT_BODY_CREDITS"                  ""

    // Menus and windows
    // "TTT_CLOSE"                         ""
    // "TTT_CANCEL"                        ""
    // "TTT_NEXT"                          ""
    // "TTT_PREV"                          ""

    // Equipment buying menu
    // "TTT_EQUIP_TITLE"                   ""
    // "TTT_EQUIP_TABTITLE"                ""
    // "TTT_EQUIP_STATUS"                  ""
    // "TTT_EQUIP_COST"                    ""
    // "TTT_EQUIP_HELP_COST"               ""
    // "TTT_EQUIP_HELP_CARRY"              ""
    // "TTT_EQUIP_CARRY"                   ""
    // "TTT_EQUIP_CARRY_OWN"               ""
    // "TTT_EQUIP_CARRY_SLOT"              ""
    // "TTT_EQUIP_HELP_STOCK"              ""
    // "TTT_EQUIP_STOCK_DENY"              ""
    // "TTT_EQUIP_STOCK_OK"                ""
    // "TTT_EQUIP_SPEC_NAME"               ""
    // "TTT_EQUIP_SPEC_TYPE"               ""
    // "TTT_EQUIP_SPEC_DESC"               ""
    // "TTT_EQUIP_CONFIRM"                 ""
    // "TTT_EQUIP_TOOLTIP_MAIN"            ""
    // "TTT_EQUIP_TOOLTIP_RADAR"           ""
    // "TTT_EQUIP_TOOLTIP_DISGUISE"        ""
    // "TTT_EQUIP_TOOLTIP_RADIO"           ""
    // "TTT_EQUIP_TOOLTIP_XFER"            ""

    // Disguiser tab in equipment menu
    // "TTT_DISG_NAME"                     ""
    // "TTT_DISG_MENUTITLE"                ""
    // "TTT_DISG_NOT_OWNED"                ""
    // "TTT_DISG_ENABLE"                   ""
    // "TTT_DISG_HELP"                     ""

    // Radar tab in equipment menu
    // "TTT_RADAR_NAME"                    ""
    // "TTT_RADAR_MENUTITLE"               ""
    // "TTT_RADAR_NOT_OWNED"               ""
    // "TTT_RADAR_SCAN"                    ""
    // "TTT_RADAR_AUTO"                    ""
    // "TTT_RADAR_HELP"                    ""
    // "TTT_RADAR_CHARGING"                ""

    // Transfer tab in equipment menu
    // "TTT_XFER_NAME"                     ""
    // "TTT_XFER_MENUTITLE"                ""
    // "TTT_XFER_NO_CREDITS"               ""
    // "TTT_XFER_SEND"                     ""
    // "TTT_XFER_HELP"                     ""
    // "TTT_XFER_NO_RECIP"                 ""
    // "TTT_XFER_SUCCESS"                  ""
    // "TTT_XFER_RECEIVED"                 ""

    // Radio tab in equipment menu
    // "TTT_RADIO_NAME"                    ""
    // "TTT_RADIO_HELP"                    ""
    // "TTT_RADIO_NOTPLACED"               ""

    // Radio soundboard buttons
    // "TTT_RADIO_BUTTON_SCREAM"           ""
    // "TTT_RADIO_BUTTON_EXPL"             ""
    // "TTT_RADIO_BUTTON_PISTOL"           ""
    // "TTT_RADIO_BUTTON_M16"              ""
    // "TTT_RADIO_BUTTON_DEAGLE"           ""
    // "TTT_RADIO_BUTTON_MAC10"            ""
    // "TTT_RADIO_BUTTON_SHOTGUN"          ""
    // "TTT_RADIO_BUTTON_RIFLE"            ""
    // "TTT_RADIO_BUTTON_HUGE"             ""
    // "TTT_RADIO_BUTTON_C4"               ""
    // "TTT_RADIO_BUTTON_BURN"             ""
    // "TTT_RADIO_BUTTON_STEPS"            ""
    // "TTT_RADIO_BUTTON_GLOCK"            ""
    // "TTT_RADIO_BUTTON_SIPIST"           ""
    // "TTT_RADIO_BUTTON_TELE"             ""
    // "TTT_RADIO_BUTTON_HEAL"             ""
    
    // Intro screen shown after joining
    // "TTT_INTRO_HELP"                    ""

    // Radiocommands/quickchat
    // "TTT_QUICK_TITLE"                   ""
    // "TTT_QUICK_YES"                     ""
    // "TTT_QUICK_NO"                      ""
    // "TTT_QUICK_HELP"                    ""
    // "TTT_QUICK_IMWITH"                  ""
    // "TTT_QUICK_SEE"                     ""
    // "TTT_QUICK_SUSPECT"                 ""
    // "TTT_QUICK_TRAITOR"                 ""
    // "TTT_QUICK_INNO"                    ""
    // "TTT_QUICK_CHECK"                   ""
    // "TTT_QUICK_NOBODY"                  ""
    // "TTT_QUICK_DISG"                    ""
    // "TTT_QUICK_CORPSE"                  ""
    // "TTT_QUICK_CORPSE_ID"               ""

    // Body search window
    // "TTT_SEARCH_TITLE"                  ""
    // "TTT_SEARCH_INFO"                   ""
    // "TTT_SEARCH_CONFIRM"                ""
    // "TTT_SEARCH_CALL"                   ""
    // "TTT_SEARCH_NICK"                   ""
    // "TTT_SEARCH_ROLE_T"                 ""
    // "TTT_SEARCH_ROLE_D"                 ""
    // "TTT_SEARCH_ROLE_I"                 ""
    // "TTT_SEARCH_WORDS"                  ""
    // "TTT_SEARCH_ARMOR"                  ""
    // "TTT_SEARCH_DISG"                   ""
    // "TTT_SEARCH_RADAR"                  ""
    // "TTT_SEARCH_C4"                     ""
    // "TTT_SEARCH_DMG_CRUSH"              ""
    // "TTT_SEARCH_DMG_BULLET"             ""
    // "TTT_SEARCH_DMG_FALL"               ""
    // "TTT_SEARCH_DMG_BOOM"               ""
    // "TTT_SEARCH_DMG_CLUB"               ""
    // "TTT_SEARCH_DMG_DROWN"              ""
    // "TTT_SEARCH_DMG_STAB"               ""
    // "TTT_SEARCH_DMG_BURN"               ""
    // "TTT_SEARCH_DMG_TELE"               ""
    // "TTT_SEARCH_DMG_OTHER"              ""
    // "TTT_SEARCH_WEAPON"                 ""
    // "TTT_SEARCH_HEAD"                   ""
    // "TTT_SEARCH_TIME"                   ""
    // "TTT_SEARCH_DNA"                    ""
    // "TTT_SEARCH_KILLS1"                 ""
    // "TTT_SEARCH_KILLS2"                 ""
    // "TTT_SEARCH_EYES"                   ""

    // Scoreboard
    // "TTT_SB_PLAYING"                    ""
    // "TTT_SB_MAPCHANGE"                  ""
    // "TTT_SB_MIA"                        ""
    // "TTT_SB_CONFIRMED"                  ""
    // "TTT_SB_PING"                       ""
    // "TTT_SB_DEATHS"                     ""
    // "TTT_SB_SCORE"                      ""
    // "TTT_SB_KARMA"                      ""
    // "TTT_SB_INFO_HELP"                  ""
    // "TTT_SB_TAG_FRIEND"                 ""
    // "TTT_SB_TAG_SUSP"                   ""
    // "TTT_SB_TAG_AVOID"                  ""
    // "TTT_SB_TAG_KILL"                   ""
    // "TTT_SB_TAG_MISS"                   ""
    // "TTT_SB_STATUS_ADMIN"               ""
    // "TTT_SB_STATUS_DEV"                 ""
    // "TTT_SB_STATUS_MAPPER"              ""
    // "TTT_SB_SORTBY"                     ""

    // Help and settings menu (F1)
    // "TTT_HELP_TITLE"                    ""
    // "TTT_HELP_TUT"                      ""
    // "TTT_HELP_TUT_TIP"                  ""

    // Settings
    // "TTT_SET_TIPS"                      ""
    // "TTT_SET_STARTPOPUP"                ""
    // "TTT_SET_CROSS_DISABLE"             ""
    // "TTT_SET_MINIMAL_ID"                ""
    // "TTT_SET_HEALTHLABEL"               ""
    // "TTT_SET_FASTSW"                    ""
    // "TTT_SET_FASTSW_MENU"               ""
    // "TTT_SET_WSWITCH"                   ""
    // "TTT_SET_CUES"                      ""
    // "TTT_SET_MSG_CUE"                   ""
    // "TTT_SET_SPECMODE"                  ""
    // "TTT_SET_AVOID_DET"                 ""

    // Weapons and equipment, HUD and messages
    // "TTT_BUY_NO_STOCK"                  ""
    // "TTT_BUY_RECEIVED"                  ""
    // "TTT_BUY_NOT_ACTIVE"                ""
    // "TTT_BUY_INNOCENT"                  ""
    // "TTT_BUY_WRONG_ROLE"                ""
    // "TTT_EQUIP_CANNOT_AFFORD"           ""
    // "TTT_DROP_NO_ROOM"                  ""
    // "TTT_DROP_NO_ROOM_AMMO"             ""
    // "TTT_DISG_TURNED_ON"                ""
    // "TTT_DISG_TURNED_OFF"               ""
    // "TTT_DROP_NO_AMMO"                  ""
    // "TTT_HAT_RETRIEVE"                  ""

    // Equipment item descriptions
    // "TTT_ITEM_PASSIVE"                  ""
    // "TTT_ITEM_ACTIVE"                   ""
    // "TTT_ITEM_WEAPON"                   ""
    // "TTT_ITEM_ARMOR"                    ""
    // "TTT_ITEM_ARMOR_DESC"               ""
    // "TTT_ITEM_RADAR"                    ""
    // "TTT_ITEM_RADAR_DESC"               ""
    // "TTT_ITEM_DISG"                     ""
    // "TTT_ITEM_DISG_DESC"                ""

    // C4
    // "TTT_C4_NAME"                       ""
    // "TTT_C4_HINT"                       ""
    // "TTT_C4_NO_DISARM"                  ""
    // "TTT_C4_DISARM_WARN"                ""
    // "TTT_C4_ARMED"                      ""
    // "TTT_C4_DISARMED"                   ""
    // "TTT_C4_NO_ROOM"                    ""
    // "TTT_C4_DESC"                       ""
    // "TTT_C4_ARM"                        ""
    // "TTT_C4_ARM_TIMER"                  ""
    // "TTT_C4_ARM_SECONDS"                ""
    // "TTT_C4_ARM_ATTEMPTS"               ""
    // "TTT_C4_REMOVE_TITLE"               ""
    // "TTT_C4_REMOVE_PICKUP"              ""
    // "TTT_C4_REMOVE_DESTROY1"            ""
    // "TTT_C4_REMOVE_DESTROY2"            ""
    // "TTT_C4_DISARM"                     ""
    // "TTT_C4_DISARM_CUT"                 ""
    // "TTT_C4_DISARM_T"                   ""
    // "TTT_C4_DISARM_OWNED"               ""
    // "TTT_C4_DISARM_OTHER"               ""
    // "TTT_C4_STATUS_ARMED"               ""
    // "TTT_C4_STATUS_DISARMED"            ""

    // Visualizer
    // "TTT_VIS_NAME"                      ""
    // "TTT_VIS_HINT"                      ""
    // "TTT_VIS_HELP_PRI"                  ""
    // "TTT_VIS_DESC"                      ""

    // Decoy
    // "TTT_DECOY_NAME"                    ""
    // "TTT_DECOY_HINT"                    ""
    // "TTT_DECOY_NO_ROOM"                 ""
    // "TTT_DECOY_BROKEN"                  ""
    // "TTT_DECOY_HELP_PRI"                ""
    // "TTT_DECOY_DESC"                    ""

    // Defuser
    // "TTT_DEFUSER_NAME"                  ""
    // "TTT_DEFUSER_HELP"                  ""
    // "TTT_DEFUSER_DESC"                  ""

    // Flare gun
    // "TTT_FLARE_NAME"                    ""
    // "TTT_FLARE_DESC"                    ""

    // Health station
    // "TTT_HSTATION_NAME"                 ""
    // "TTT_HSTATION_HINT"                 ""
    // "TTT_HSTATION_BROKEN"               ""
    // "TTT_HSTATION_HELP"                 ""
    // "TTT_HSTATION_DESC"                 ""

    // Knife
    // "TTT_KNIFE_NAME"                    ""
    // "TTT_KNIFE_THROWN"                  ""
    // "TTT_KNIFE_DESC"                    ""
    // "TTT_KNIFE_HELP_PRI"                ""
    // "TTT_KNIFE_HELP_SEC"                ""
    // "TTT_KNIFE_INSTANT"                 ""

    // Radio
    // "TTT_RADIO_BROKEN"                  ""
    // "TTT_RADIO_HINT"                    ""
    // "TTT_RADIO_HELP_PRI"                ""
    // "TTT_RADIO_HELP_SEC"                ""
    // "TTT_RADIO_DESC"                    ""

    // Silenced pistol
    // "TTT_SIPISTOL_NAME"                 ""
    // "TTT_SIPISTOL_DESC"                 ""

    // Newton launcher
    // "TTT_NEWTON_NAME"                   ""
    // "TTT_NEWTON_DESC"                   ""
    // "TTT_NEWTON_FORCE"                  ""
    // "TTT_NEWTON_HELP_PRI"               ""
    // "TTT_NEWTON_HELP_SEC"               ""

    // Binoculars
    // "TTT_BINOC_NAME"                    ""
    // "TTT_BINOC_DESC"                    ""
    // "TTT_BINOC_HELP_PRI"                ""
    // "TTT_BINOC_HELP_SEC"                ""
    // "TTT_BINOC_ZOOM_LEVEL"              ""
    // "TTT_BINOC_BODY"                    ""

    // UMP
    // "TTT_UMP_DESC"                      ""
    // "TTT_STUNGUN_NAME"                  ""

    // DNA scanner
    // "TTT_DNA_NAME"                      ""
    // "TTT_DNA_IDENTIFY"                  ""
    // "TTT_DNA_NOTFOUND"                  ""
    // "TTT_DNA_LIMIT"                     ""
    // "TTT_DNA_DECAYED"                   ""
    // "TTT_DNA_KILLER"                    ""
    // "TTT_DNA_NO_KILLER"                 ""
    // "TTT_DNA_ARMED"                     ""
    // "TTT_DNA_OBJECT"                    ""
    // "TTT_DNA_GONE"                      ""
    // "TTT_DNA_MENU_TITLE"                ""
    // "TTT_DNA_MENU_SAMPLE"               ""
    // "TTT_DNA_MENU_REMOVE"               ""
    // "TTT_DNA_MENU_HELP1"                ""
    // "TTT_DNA_MENU_HELP2"                ""
    // "TTT_DNA_MENU_SCAN"                 ""
    // "TTT_DNA_MENU_REPEAT"               ""
    // "TTT_DNA_MENU_READY"                ""
    // "TTT_DNA_MENU_CHARGE"               ""
    // "TTT_DNA_MENU_SELECT"               ""
    // "TTT_DNA_HELP_PRIMARY"              ""
    // "TTT_DNA_HELP_SECONDARY"            ""
    // "TTT_DNA_HUD_TYPE"                  ""
    // "TTT_DNA_ID_TYPE"                   ""
    // "TTT_DNA_HUD_BODY"                  ""
    // "TTT_DNA_HUD_ITEM"                  ""
    // "TTT_DNA_HUD_WEAPON"                ""
    // "TTT_DNA_HUD_BUTTON"                ""
    // "TTT_DNA_HUD_DOOR"                  ""

    // Magneto stick
    // "TTT_MAGNET_NAME"                   ""
    // "TTT_DETACH_NO_ROOM"                ""
    // "TTT_MAGWRENCH_HELP_PRI"            ""

    // Grenades and misc
    // "TTT_GRENADE_SMOKE"                 ""
    // "TTT_GRENADE_FIRE"                  ""
    // "TTT_GRENADE_FLASH"                 ""
    // "TTT_GRENADE_DECOY"                 ""
    // "TTT_DECOYGRENADE_DESC"             ""
    // "TTT_TRIPMINE_NAME"                 ""
    // "TTT_UNARMED_NAME"                  ""
    // "TTT_CROWBAR_NAME"                  ""
    // "TTT_PISTOL_NAME"                   ""
    // "TTT_RIFLE_NAME"                    ""
    // "TTT_SHOTGUN_NAME"                  ""
    // "TTT_FRAG_NAME"                     ""
    // "TTT_FRAG_DESC"                     ""
    // "TTT_DISC_NAME"                     ""
    // "TTT_CONFGRENADE_NAME"              ""

    // Teleporter
    // "TTT_TELE_NAME"                     ""
    // "TTT_TELE_FAILED"                   ""
    // "TTT_TELE_MARKED"                   ""
    // "TTT_TELE_NO_GROUND"                ""
    // "TTT_TELE_NO_CROUCH"                ""
    // "TTT_TELE_NO_MARK"                  ""
    // "TTT_TELE_NO_MARK_GROUND"           ""
    // "TTT_TELE_NO_MARK_CROUCH"           ""
    // "TTT_TELE_HELP_PRI"                 ""
    // "TTT_TELE_HELP_SEC"                 ""
    // "TTT_TELE_DESC"                     ""

    // Ammo names, shown when picked up
    // "TTT_AMMO_PISTOL"                   ""
    // "TTT_AMMO_SMG1"                     ""
    // "TTT_AMMO_BUCKSHOT"                 ""
    // "TTT_AMMO_357"                      ""
    // "TTT_AMMO_ALYXGUN"                  ""
    // "TTT_AMMO_AR2ALTFIRE"               ""

    // HUD interface text
    // "TTT_ROUND_WAIT"                    ""
    // "TTT_ROUND_PREP"                    ""
    // "TTT_ROUND_ACTIVE"                  ""
    // "TTT_ROUND_POST"                    ""
    // "TTT_OVERTIME"                      ""
    // "TTT_HASTEMODE"                     ""

    // TargetID health status
    // "TTT_HP_HEALTHY"                    ""
    // "TTT_HP_HURT"                       ""
    // "TTT_HP_WOUNDED"                    ""
    // "TTT_HP_BADWND"                     ""
    // "TTT_HP_DEATH"                      ""

    // TargetID karma status
    // "TTT_KARMA_MAX"                     ""
    // "TTT_KARMA_HIGH"                    ""
    // "TTT_KARMA_MED"                     ""
    // "TTT_KARMA_LOW"                     ""
    // "TTT_KARMA_MIN"                     ""

    // TargetID misc
    // "TTT_CORPSE"                        ""
    // "TTT_CORPSE_HINT"                   ""
    // "TTT_TARGET_DISG"                   ""
    // "TTT_TARGET_UNID"                   ""
    // "TTT_TARGET_TRAITOR"                ""
    // "TTT_TARGET_CREDITS"                ""

    // Traitor buttons (HUD buttons with hand icons that only traitors can see)
    // "TTT_TBUT_SINGLE"                   ""
    // "TTT_TBUT_REUSE"                    ""
    // "TTT_TBUT_RETIME"                   ""
    // "TTT_TBUT_HELP"                     ""

    // Equipment info lines (on the left above the health/ammo panel)
    // "TTT_DISG_HUD"                      ""
    // "TTT_RADAR_HUD"                     ""

    // Spectator muting of living/dead
    // "TTT_MUTE_LIVING"                   ""
    // "TTT_MUTE_SPECS"                    ""
    // "TTT_MUTE_ALL"                      ""
    // "TTT_MUTE_OFF"                      ""

    // Spectators and prop possession
    // "TTT_PUNCH_TITLE"                   ""
    // "TTT_PUNCH_HELP"                    ""
    // "TTT_PUNCH_MALUS"                   ""
    // "TTT_PUNCH_BONUS"                   ""
    // "TTT_SPEC_HELP"                     ""

    // Info popups shown when the round starts
    // "TTT_INFO_POPUP_INNOCENT"           ""
    // "TTT_INFO_POPUP_DETECTIVE"          ""
    // "TTT_INFO_POPUP_TRAITOR_ALONE"      ""
    // "TTT_INFO_POPUP_TRAITOR"            ""

    // Various other text
    // "TTT_NAME_CANT_CHANGE"              ""
    // "TTT_IDLE_POPUP"                    ""
    // "TTT_IDLE_POPUP_CLOSE"              ""
    // "TTT_IDLE_POPUP_OFF"                ""
    // "TTT_IDLE_WARNING"                  ""
    // "TTT_SPEC_MODE_WARNING_LINE_1"      ""
    // "TTT_SPEC_MODE_WARNING_LINE_2"      ""
    // "TTT_DISABLE_SPEC_MODE"             ""

    // Tips, shown at bottom of screen to spectators
    // "TTT_TIPS_PANEL_TITLE"              ""
    // "TTT_TIPS_PANEL_TIP"                ""
    // "TTT_TIP1"                          ""
    // "TTT_TIP2"                          ""
    // "TTT_TIP3"                          ""
    // "TTT_TIP4"                          ""
    // "TTT_TIP5"                          ""
    // "TTT_TIP6"                          ""
    // "TTT_TIP7"                          ""
    // "TTT_TIP8"                          ""
    // "TTT_TIP10"                         ""
    // "TTT_TIP11"                         ""
    // "TTT_TIP12"                         ""
    // "TTT_TIP13"                         ""
    // "TTT_TIP14"                         ""
    // "TTT_TIP15"                         ""
    // "TTT_TIP16"                         ""
    // "TTT_TIP17"                         ""
    // "TTT_TIP18"                         ""
    // "TTT_TIP19"                         ""
    // "TTT_TIP20"                         ""
    // "TTT_TIP21"                         ""
    // "TTT_TIP22"                         ""
    // "TTT_TIP23"                         ""
    // "TTT_TIP24"                         ""
    // "TTT_TIP25"                         ""
    // "TTT_TIP26"                         ""
    // "TTT_TIP27"                         ""
    // "TTT_TIP28"                         ""
    // "TTT_TIP29"                         ""
    // "TTT_TIP30"                         ""
    // "TTT_TIP31"                         ""
    // "TTT_TIP32"                         ""
    // "TTT_TIP33"                         ""
    // "TTT_TIP34"                         ""
    // "TTT_TIP35"                         ""
    // "TTT_TIP36"                         ""
    // "TTT_TIP37"                         ""
    // "TTT_TIP38"                         ""
    // "TTT_TIP39"                         ""
    // "TTT_TIP40"                         ""
    // "TTT_TIP41"                         ""
    // "TTT_TIP42"                         ""
    // "TTT_TIP43"                         ""
    // "TTT_TIP44"                         ""
    // "TTT_TIP45"                         ""
    // "TTT_TIP46"                         ""
    // "TTT_TIP47"                         ""
    // "TTT_TIP48"                         ""
    // "TTT_TIP49"                         ""
    
    // Round report
    // "TTT_REPORT_TITLE"                  ""
    // "TTT_REPORT_TAB_HILITE"             ""
    // "TTT_REPORT_TAB_HILITE_TIP"         ""
    // "TTT_REPORT_TAB_EVENTS"             ""
    // "TTT_REPORT_TAB_EVENTS_TIP"         ""
    // "TTT_REPORT_TAB_SCORES"             ""
    // "TTT_REPORT_TAB_SCORES_TIP"         ""
    // "TTT_REPORT_SAVE"                   ""
    // "TTT_REPORT_SAVE_TIP"               ""
    // "TTT_REPORT_SAVE_ERROR"             ""
    // "TTT_REPORT_SAVE_RESULT"            ""
    // "TTT_HILITE_WIN_TRAITORS"           ""
    // "TTT_HILITE_WIN_INNOCENT"           ""
    // "TTT_HILITE_PLAYERS1"               ""
    // "TTT_HILITE_PLAYERS2"               ""
    // "TTT_HILITE_DURATION"               ""
    // "TTT_COL_TIME"                      ""
    // "TTT_COL_EVENT"                     ""
    // "TTT_COL_PLAYER"                    ""
    // "TTT_COL_ROLE"                      ""
    // "TTT_COL_KILLS1"                    ""
    // "TTT_COL_KILLS2"                    ""
    // "TTT_COL_POINTS"                    ""
    // "TTT_COL_TEAM"                      ""
    // "TTT_COL_TOTAL"                     ""
    // "TTT_SOMETHING"                     ""
    // "TTT_SOMEONE"                       ""

    // Kill events
    // "TTT_EV_BLOWUP"                     ""
    // "TTT_EV_BLOWUP_TRAP"                ""
    // "TTT_EV_TELE_SELF"                  ""
    // "TTT_EV_SUI"                        ""
    // "TTT_EV_SUI_USING"                  ""
    // "TTT_EV_FALL"                       ""
    // "TTT_EV_FALL_PUSHED"                ""
    // "TTT_EV_FALL_PUSHED_USING"          ""
    // "TTT_EV_SHOT"                       ""
    // "TTT_EV_SHOT_USING"                 ""
    // "TTT_EV_DROWN"                      ""
    // "TTT_EV_DROWN_USING"                ""
    // "TTT_EV_BOOM"                       ""
    // "TTT_EV_BOOM_USING"                 ""
    // "TTT_EV_BURN"                       ""
    // "TTT_EV_BURN_USING"                 ""
    // "TTT_EV_CLUB"                       ""
    // "TTT_EV_CLUB_USING"                 ""
    // "TTT_EV_SLASH"                      ""
    // "TTT_EV_SLASH_USING"                ""
    // "TTT_EV_TELE"                       ""
    // "TTT_EV_TELE_USING"                 ""
    // "TTT_EV_GOOMBA"                     ""
    // "TTT_EV_CRUSH"                      ""
    // "TTT_EV_CRUSH_USING"                ""
    // "TTT_EV_OTHER"                      ""
    // "TTT_EV_OTHER_USING"                ""

    // Other events
    // "TTT_EV_BODY"                       ""
    // "TTT_EV_C4_PLANT"                   ""
    // "TTT_EV_C4_BOOM"                    ""
    // "TTT_EV_C4_DISARM1"                 ""
    // "TTT_EV_C4_DISARM2"                 ""
    // "TTT_C4_HELP_PRI"                   ""
    // "TTT_C4_HELP_SEC"                   ""
    // "TTT_EV_CREDIT"                     ""
    // "TTT_EV_START"                      ""
    // "TTT_EV_WIN_TRAITOR"                ""
    // "TTT_EV_WIN_INNO"                   ""
    // "TTT_EV_WIN_TIME"                   ""

    // Awards/highlights
    // "TTT_AW_SUI1_TITLE"                 ""
    // "TTT_AW_SUI1_TEXT"                  ""
    // "TTT_AW_SUI2_TITLE"                 ""
    // "TTT_AW_SUI2_TEXT"                  ""
    // "TTT_AW_EXP1_TITLE"                 ""
    // "TTT_AW_EXP1_TEXT"                  ""
    // "TTT_AW_EXP2_TITLE"                 ""
    // "TTT_AW_EXP2_TEXT"                  ""
    // "TTT_AW_FST1_TITLE"                 ""
    // "TTT_AW_FST1_TEXT"                  ""
    // "TTT_AW_FST2_TITLE"                 ""
    // "TTT_AW_FST2_TEXT"                  ""
    // "TTT_AW_FST3_TITLE"                 ""
    // "TTT_AW_FST3_TEXT"                  ""
    // "TTT_AW_FST4_TITLE"                 ""
    // "TTT_AW_FST4_TEXT"                  ""
    // "TTT_AW_ALL1_TITLE"                 ""
    // "TTT_AW_ALL1_TEXT"                  ""
    // "TTT_AW_ALL2_TITLE"                 ""
    // "TTT_AW_ALL2_TEXT"                  ""
    // "TTT_AW_NKT1_TITLE"                 ""
    // "TTT_AW_NKT1_TEXT"                  ""
    // "TTT_AW_NKT2_TITLE"                 ""
    // "TTT_AW_NKT2_TEXT"                  ""
    // "TTT_AW_NKT3_TITLE"                 ""
    // "TTT_AW_NKT3_TEXT"                  ""
    // "TTT_AW_NKT4_TITLE"                 ""
    // "TTT_AW_NKT4_TEXT"                  ""
    // "TTT_AW_NKT5_TITLE"                 ""
    // "TTT_AW_NKT5_TEXT"                  ""
    // "TTT_AW_NKI1_TITLE"                 ""
    // "TTT_AW_NKI1_TEXT"                  ""
    // "TTT_AW_NKI2_TITLE"                 ""
    // "TTT_AW_NKI2_TEXT"                  ""
    // "TTT_AW_NKI3_TITLE"                 ""
    // "TTT_AW_NKI3_TEXT"                  ""
    // "TTT_AW_NKI4_TITLE"                 ""
    // "TTT_AW_NKI4_TEXT"                  ""
    // "TTT_AW_FAL1_TITLE"                 ""
    // "TTT_AW_FAL1_TEXT"                  ""
    // "TTT_AW_FAL2_TITLE"                 ""
    // "TTT_AW_FAL2_TEXT"                  ""
    // "TTT_AW_FAL3_TITLE"                 ""
    // "TTT_AW_FAL3_TEXT"                  ""
    // "TTT_AW_HED1_TITLE"                 ""
    // "TTT_AW_HED1_TEXT"                  ""
    // "TTT_AW_HED2_TITLE"                 ""
    // "TTT_AW_HED2_TEXT"                  ""
    // "TTT_AW_HED3_TITLE"                 ""
    // "TTT_AW_HED3_TEXT"                  ""
    // "TTT_AW_CBR1_TITLE"                 ""
    // "TTT_AW_CBR1_TEXT"                  ""
    // "TTT_AW_CBR2_TITLE"                 ""
    // "TTT_AW_CBR2_TEXT"                  ""
    // "TTT_AW_PST1_TITLE"                 ""
    // "TTT_AW_PST1_TEXT"                  ""
    // "TTT_AW_PST2_TITLE"                 ""
    // "TTT_AW_PST2_TEXT"                  ""
    // "TTT_AW_SGN1_TITLE"                 ""
    // "TTT_AW_SGN1_TEXT"                  ""
    // "TTT_AW_SGN2_TITLE"                 ""
    // "TTT_AW_SGN2_TEXT"                  ""
    // "TTT_AW_RFL1_TITLE"                 ""
    // "TTT_AW_RFL1_TEXT"                  ""
    // "TTT_AW_RFL2_TITLE"                 ""
    // "TTT_AW_RFL2_TEXT"                  ""
    // "TTT_AW_DGL1_TITLE"                 ""
    // "TTT_AW_DGL1_TEXT"                  ""
    // "TTT_AW_DGL2_TITLE"                 ""
    // "TTT_AW_DGL2_TEXT"                  ""
    // "TTT_AW_MAC1_TITLE"                 ""
    // "TTT_AW_MAC1_TEXT"                  ""
    // "TTT_AW_MAC2_TITLE"                 ""
    // "TTT_AW_MAC2_TEXT"                  ""
    // "TTT_AW_SIP1_TITLE"                 ""
    // "TTT_AW_SIP1_TEXT"                  ""
    // "TTT_AW_SIP2_TITLE"                 ""
    // "TTT_AW_SIP2_TEXT"                  ""
    // "TTT_AW_KNF1_TITLE"                 ""
    // "TTT_AW_KNF1_TEXT"                  ""
    // "TTT_AW_KNF2_TITLE"                 ""
    // "TTT_AW_KNF2_TEXT"                  ""
    // "TTT_AW_KNF3_TITLE"                 ""
    // "TTT_AW_KNF3_TEXT"                  ""
    // "TTT_AW_KNF4_TITLE"                 ""
    // "TTT_AW_KNF4_TEXT"                  ""
    // "TTT_AW_FLG1_TITLE"                 ""
    // "TTT_AW_FLG1_TEXT"                  ""
    // "TTT_AW_FLG2_TITLE"                 ""
    // "TTT_AW_FLG2_TEXT"                  ""
    // "TTT_AW_HUG1_TITLE"                 ""
    // "TTT_AW_HUG1_TEXT"                  ""
    // "TTT_AW_HUG2_TITLE"                 ""
    // "TTT_AW_HUG2_TEXT"                  ""
    // "TTT_AW_MSX1_TITLE"                 ""
    // "TTT_AW_MSX1_TEXT"                  ""
    // "TTT_AW_MSX2_TITLE"                 ""
    // "TTT_AW_MSX2_TEXT"                  ""
    // "TTT_AW_TKL1_TITLE"                 ""
    // "TTT_AW_TKL1_TEXT"                  ""
    // "TTT_AW_TKL2_TITLE"                 ""
    // "TTT_AW_TKL2_TEXT"                  ""
    // "TTT_AW_TKL3_TITLE"                 ""
    // "TTT_AW_TKL3_TEXT"                  ""
    // "TTT_AW_TKL4_TITLE"                 ""
    // "TTT_AW_TKL4_TEXT"                  ""
    // "TTT_AW_TKL5_TITLE"                 ""
    // "TTT_AW_TKL5_TEXT"                  ""
    // "TTT_AW_TKL6_TITLE"                 ""
    // "TTT_AW_TKL6_TEXT"                  ""
    // "TTT_AW_TKL7_TITLE"                 ""
    // "TTT_AW_TKL7_TEXT"                  ""
    // "TTT_AW_BRN1_TITLE"                 ""
    // "TTT_AW_BRN1_TEXT"                  ""
    // "TTT_AW_BRN2_TITLE"                 ""
    // "TTT_AW_BRN2_TEXT"                  ""
    // "TTT_AW_BRN3_TITLE"                 ""
    // "TTT_AW_BRN3_TEXT"                  ""
    // "TTT_AW_FND1_TITLE"                 ""
    // "TTT_AW_FND1_TEXT"                  ""
    // "TTT_AW_FND2_TITLE"                 ""
    // "TTT_AW_FND2_TEXT"                  ""
    // "TTT_AW_FND3_TITLE"                 ""
    // "TTT_AW_FND3_TEXT"                  ""
    // "TTT_AW_CRD1_TITLE"                 ""
    // "TTT_AW_CRD1_TEXT"                  ""
    // "TTT_AW_TOD1_TITLE"                 ""
    // "TTT_AW_TOD1_TEXT"                  ""
    // "TTT_AW_TOD2_TITLE"                 ""
    // "TTT_AW_TOD2_TEXT"                  ""

    //

    // Chat
    // "TTT_TRAITOR_SAY"                   ""
    // "TTT_SAY"                           ""

    // AFK and Idle
    // "TTT_IDLE_POPUP_TITLE"              ""
    // "TTT_AFK_CHAT"                      ""

    // Entity Menu
    // "TTT_MENU_TITLE_ROOT"               ""
    // "TTT_MENU_TITLE_ADD"                ""
    // "TTT_MENU_TITLE_MAP_SETTINGS"       ""
    // "TTT_MENU_TITLE_ITEM_SPAWNER"       ""
    // "TTT_MENU_TITLE_STANDARD_WEAPONS"   ""
    // "TTT_MENU_TITLE_AMMO"               ""
    // "TTT_MENU_TITLE_GRENADES"           ""
    // "TTT_MENU_TITLE_DETECTIVE_ITEMS"    ""
    // "TTT_MENU_TITLE_TRAITOR_ITEMS"      ""
    // "TTT_MENU_ITEM_ADD_ENTITY"          ""
    // "TTT_MENU_ITEM_MAP_SETTINGS"        ""
    // "TTT_MENU_ITEM_DELETE_NEAREST"      ""
    // "TTT_MENU_ITEM_SAVE_ENTITIES"       ""
    // "TTT_MENU_ITEM_RELOAD_ENTITIES"     ""
    // "TTT_MENU_ITEM_REMOVE_ALL"          ""
    // "TTT_MENU_ITEM_REPLACE_SPAWNS"      ""
    // "TTT_MENU_ITEM_REPLACE_WEAPONS"     ""
    // "TTT_MENU_ITEM_SPAWNPOINT"          ""
    // "TTT_MENU_ITEM_ITEM_SPAWNER"        ""
    // "TTT_MENU_ITEM_RANDOM_WEAPON"       ""
    // "TTT_MENU_ITEM_RANDOM_AMMO"         ""
    // "TTT_MENU_ITEM_STANDARD_WEAPONS"    ""
    // "TTT_MENU_ITEM_AMMO"                ""
    // "TTT_MENU_ITEM_GRENADES"            ""
    // "TTT_MENU_ITEM_DETECTIVE_ITEMS"     ""
    // "TTT_MENU_ITEM_TRAITOR_ITEMS"       ""
    // "TTT_MENU_ITEM_CHICKEN_SPAWN"       ""
    // "TTT_MENU_GO_BACK"                  ""
    // "TTT_MENU_STATE_ON"                 ""
    // "TTT_MENU_STATE_OFF"                ""
    // "TTT_MENU_NOTIFY_RELOADED"          ""
    // "TTT_MENU_NOTIFY_SAVED"             ""
    // "TTT_MENU_NOTIFY_ALL_REMOVED"       ""
    // "TTT_MENU_NOTIFY_REMOVED_NEAREST"   ""
    // "TTT_MENU_NOTIFY_NO_ENTS_TO_REMOVE" ""
    // "TTT_MENU_NOTIFY_NO_ENTS_TO_REMOVE_NEAR" ""
    // "TTT_MENU_NOTIFY_NO_ENTS_NEAR"      ""
    // "TTT_MENU_ERROR_HOST_ONLY"          ""
    // "TTT_MENU_ERROR_SAVE_FAILED"        ""
    // "TTT_MENU_RECREATE_NEAREST"         ""

    // AK47
    // "TTT_AK47_DESC"                     ""

    // Silenced AWP
    // "TTT_SILENCEDAWP_NAME"              ""
    // "TTT_SILENCEDAWP_DESC"              ""

    // Silenced M4A1
    // "TTT_SILENCED_M4A1"                 ""
    // "TTT_SILENCED_M4A1_DESC"             ""

    // P90
    // "TTT_P90_DESC"                      ""

    // Revolver
    // "TTT_REVOLVER_DESC"                 ""

    // Silent Fox
    // "TTT_SILENTFOX_DESC"                ""

    // Suicide Bomb
    // "TTT_SUICIDEBOMB_NAME"              ""
    // "TTT_SUICIDEBOMB_DESC"              ""
    // "TTT_SUICIDEBOMB_HELP_PRI"          ""

    // Laser Sight
    // "TTT_LASERSIGHT_NAME"               ""
    // "TTT_LASERSIGHT_DESC"               ""

    // Chicken / Spectator Chicken
    // "TTT_CHICKEN_SPAWN"                 ""
    // "TTT_CHICKEN_RESPAWN"               ""
    // "TTT_CHICKEN_BODY_NOT_FOUND"        ""
    // "TTT_BLIND"                         ""

    // Tutorials
    // "TTT_TUTORIAL_EQUIPMENT"            ""
    // "TTT_TUTORIAL_TRAITOR_VOICE"        ""
    // "TTT_TUTORIAL_DNA"                  ""
    // "TTT_TUTORIAL_RADIO"                ""
    // "TTT_TUTORIAL_RADAR"                ""
    // "TTT_TUTORIAL_DISGUISER"            ""

    // Game UI
    // "TTT_GAME_UI_GAME_MENU_DISCORD"       ""
    // "TTT_GAME_UI_MAIN_MENU_HINT_CREATE_SERVER" ""
    // "TTT_GAME_UI_HELP"                   ""
    // "TTT_SETTINGS"                      ""
    // "TTT_GAME_UI_MAIN_MENU_HINT_QUIT_GAME" ""
    // "TTT_GAME_UI_MAIN_MENU_HINT_STATS"    ""

    // Key bindings
    // "TTT_DROP_WEAPON"                   ""
    // "TTT_DROP_AMMO"                     ""
    // "TTT_TEAM_MESSAGE"                  ""
    // "TTT_TRAITOR_VOICE_COMMUNICATION"   ""
    // "TTT_WALK"                          ""
    // "TTT_EQUIPMENT"                     ""
    // "TTT_TOGGLE_DISGUISE"                ""
    // "TTT_TUTORIAL"                      ""
    // "TTT_RADIO_COMMANDS"                ""
    // "TTT_TOGGLE_LIVING_MUTE"              ""
    // "TTT_PING"                          ""
    // "TTT_EQUIP_SWITCH"                   ""
    // "TTT_UNARMED"                       ""

    // Client settings
    // "TTT_LANGUAGE"                      ""
    // "TTT_LANGUAGE_STEAM"                ""
    // "TTT_LANGUAGE_ENGLISH"              ""
    // "TTT_LANGUAGE_BRAZILIAN"            ""
    // "TTT_HUD_HISTORY_TIME"                ""
    // "TTT_DNA_AUTO_SCAN"                   ""
    // "TTT_RADAR_AUTO"                     ""
    // "TTT_RIGHT_HAND"                     ""
    // "TTT_GAME_EVENT_TIME"                 ""
    // "TTT_WEAPON_SWITCHER_SHOW_TIME"        ""
    // "TTT_MUTE_TEAM"                      ""
    // "TTT_MUTE_NOBODY"                    ""
    // "TTT_MUTE_LIVING"                    ""
    // "TTT_MUTE_ALL"                       ""
    // "TTT_MUTE_SPECTATORS"                ""
    // "TTT_CUSTOM_CROSSHAIR_COLOR"          ""
    // "TTT_CROSSHAIR_COLOR_RED"             ""
    // "TTT_CROSSHAIR_COLOR_GREEN"           ""
    // "TTT_CROSSHAIR_COLOR_BLUE"            ""
    // "TTT_CROSSHAIR_OPACITY"              ""
    // "TTT_CROSSHAIR_SIZE"                 ""
    // "TTT_CROSSHAIR_THICKNESS"            ""
    // "TTT_DYNAMIC_CROSSHAIR"              ""
    // "TTT_HUD_INSET_X_LABEL"                ""
    // "TTT_HUD_INSET_Y_LABEL"                ""
    // "TTT_ENABLE_PINGS"                   ""
    // "TTT_ENABLE_PING_SOUNDS"              ""
    // "TTT_ANNOUNCE_ACHIEVEMENT"           ""
    // "TTT_ANNOUNCE_ACHIEVEMENT_CLIENT"    ""
    // "TTT_ACHIEVEMENT_SOUND"              ""

    // Achievements and Statistics
    // "TTT_ACHIEVEMENT_UNLOCKED"          ""
    // "TTT_STATS_LOADING"                 ""
    // "TTT_STATS_TITLE"                   ""
    // "TTT_STATS_GLOBAL"                  ""
    // "TTT_STATS_VIEW_FRIEND"              ""
    // "TTT_STATS_MY_STATS"                 ""
    // "TTT_STATS_CHOOSE_FRIEND_TITLE"       ""
    // "TTT_STATS_CONFIRM"                 ""
    // "TTT_STATS_CANCEL"                  ""
    // "TTT_STATS_AVG_KARMA"                ""
    // "TTT_STATS_ROUNDS_PLAYED"            ""
    // "TTT_STATS_WIN_RATIO"                ""
    // "TTT_STATS_TK_RATIO"                 ""
    // "TTT_STATS_ACHIEVEMENTS_EARNED"      ""
    // "TTT_STATS_TAB_SUMMARY"             ""
    // "TTT_STATS_TAB_ACHIEVEMENTS"        ""
    // "TTT_STATS_TAB_LIFETIME"            ""
    // "TTT_STATS_SUMMARY"                 ""
    // "TTT_STATS_SUMMARY_ROUNDS_PLAYED"   ""
    // "TTT_STATS_ROUNDS_WON"               ""
    // "TTT_STATS_ROUNDS_SURVIVED"          ""
    // "TTT_STATS_SURVIVAL_RATE"            ""
    // "TTT_STATS_CLEAN_ROUNDS"             ""
    // "TTT_STATS_FAVORITE_WEAPON"         ""
    // "TTT_STATS_WEAPON_SHOTS_FIRED"       ""
    // "TTT_STATS_WEAPON_SHOTS_HIT"         ""
    // "TTT_STATS_WEAPON_ACCURACY"         ""
    // "TTT_STATS_WEAPON_KILLS"            ""
    // "TTT_STATS_WEAPON_DAMAGE_DEALT"      ""
    // "TTT_STATS_WIN_RATE"                 ""
    // "TTT_STATS_RECENT_ACHIEVEMENTS"      ""
    // "TTT_CATEGORY_ALL"                  ""
    // "TTT_CATEGORY_COMBAT"               ""
    // "TTT_CATEGORY_ROLE"                 ""
    // "TTT_CATEGORY_GENERAL"              ""
    // "TTT_CATEGORY_MAPS"                 ""
    // "TTT_STATS_ALL_STATS"                ""
    // "TTT_STATS_ROUNDS_AND_WINS"           ""
    // "TTT_STATS_CREDITS_AND_ECONOMY"       ""
    // "TTT_STATS_EQUIPMENT_AND_C4"          ""
    // "TTT_STATS_CHICKENS"                ""
    // "TTT_STATS_GAMEPLAY"                ""
    // "TTT_STATS_WEAPONS"                 ""
    // "TTT_STATS_SEARCH_STATS"             ""
    // "TTT_STATS_DRILL_DOWN_BY_ROLE"         ""
    // "TTT_STATS_TOTAL"                   ""
    // "TTT_STATS_KILLS"                   ""
    // "TTT_STATS_DAMAGE"                  ""
    // "TTT_STATS_FIRED"                   ""
    // "TTT_STATS_MISSED"                  ""
    // "TTT_STATS_RELOADS"                 ""
    // "TTT_STATS_THROWN"                  ""
    // "TTT_STATS_AVERAGE_LIFESPAN"         ""
    // "TTT_STATS_AVERAGE_KARMA"            ""
    // "TTT_STATS_LOWEST_KARMA"             ""
    // "TTT_STATS_TRAITORS_KILLED"          ""
    // "TTT_STATS_TRAITORS_KILLED_BEST"      ""
    // "TTT_STATS_DETECTIVES_KILLED"        ""
    // "TTT_STATS_DETECTIVES_KILLED_BEST"    ""
    // "TTT_STATS_INNOCENTS_KILLED"         ""
    // "TTT_STATS_INNOCENTS_KILLED_BEST"     ""
    // "TTT_STATS_HEADSHOT_KILLS"           ""
    // "TTT_STATS_SUICIDES"                ""
    // "TTT_STATS_SUICIDE_BOMB_MULTIKILL"    ""
    // "TTT_STATS_PUSH_KILLS"               ""
    // "TTT_STATS_KNIFE_KILLS"              ""
    // "TTT_STATS_NEWTON_KILLS"             ""
    // "TTT_STATS_TELEFRAGS"               ""
    // "TTT_STATS_KNIFE_BACKSTABS"          ""
    // "TTT_STATS_KILLS_WHILE_BLINDED"       ""
    // "TTT_STATS_FF_DAMAGE_DEALT"           ""
    // "TTT_STATS_HEALING_DONE"             ""
    // "TTT_STATS_TRAITORS_SW"              ""
    // "TTT_STATS_TRAITORS_SHOCKED"         ""
    // "TTT_STATS_HITS_GENERIC"             ""
    // "TTT_STATS_HITS_HEAD"                ""
    // "TTT_STATS_HITS_CHEST"               ""
    // "TTT_STATS_HITS_STOMACH"             ""
    // "TTT_STATS_HITS_ARMS"                ""
    // "TTT_STATS_HITS_LEGS"                ""
    // "TTT_STATS_DEATHS_GENERIC"           ""
    // "TTT_STATS_DEATHS_BULLET"            ""
    // "TTT_STATS_DEATHS_BLAST"             ""
    // "TTT_STATS_DEATHS_FALL"              ""
    // "TTT_STATS_DEATHS_DROWN"             ""
    // "TTT_STATS_DEATHS_BURN"              ""
    // "TTT_STATS_DEATHS_MELEE"             ""
    // "TTT_STATS_DEATHS_SHOCK"             ""
    // "TTT_STATS_CREDITS_SPENT"            ""
    // "TTT_STATS_CREDITS_UNSPENT"          ""
    // "TTT_STATS_CREDITS_LOOTED"           ""
    // "TTT_STATS_CREDITS_TRANSFERRED"      ""
    // "TTT_STATS_CREDITS_RECEIVED"         ""
    // "TTT_STATS_MOST_CREDITS_SPENT"        ""
    // "TTT_STATS_BODIES_FOUND"             ""
    // "TTT_STATS_BODIES_BURNED"            ""
    // "TTT_STATS_CORPSES_MOVED"            ""
    // "TTT_STATS_C4ARMED"                 ""
    // "TTT_STATS_C4DEFUSED"               ""
    // "TTT_STATS_C4DEFUSE_FAILURES"        ""
    // "TTT_STATS_C4DESTROYED"             ""
    // "TTT_STATS_C4DETONATED"             ""
    // "TTT_STATS_DEFUSER_USED"             ""
    // "TTT_STATS_HEALTH_STATIONS_PLACED"    ""
    // "TTT_STATS_HEALTH_STATIONS_DESTROYED" ""
    // "TTT_STATS_RADAR_SCANS"              ""
    // "TTT_STATS_TELEPORTATIONS"          ""
    // "TTT_STATS_DECOYS_PLACED"            ""
    // "TTT_STATS_DECOYS_DESTROYED"         ""
    // "TTT_STATS_DEATHS_VISUALIZED"        ""
    // "TTT_STATS_VISUALIZERS_DESTROYED"    ""
    // "TTT_STATS_RADIOS_PLACED"            ""
    // "TTT_STATS_RADIO_SOUNDS_SENT"         ""
    // "TTT_STATS_RADIOS_DESTROYED"         ""
    // "TTT_STATS_BINOCULAR_SCANS"          ""
    // "TTT_STATS_DISGUISE_TIME"            ""
    // "TTT_STATS_KNIFE_THROWS"             ""
    // "TTT_STATS_KNIFE_THROW_HITS"          ""
    // "TTT_STATS_ARMOR_ABSORBED"           ""
    // "TTT_STATS_SUICIDE_BOMBS_USED"        ""
    // "TTT_STATS_BUY_BODY_ARMOR"            ""
    // "TTT_STATS_BUY_RADAR"                ""
    // "TTT_STATS_BUY_DISGUISER"            ""
    // "TTT_STATS_BUY_FLARE_GUN"             ""
    // "TTT_STATS_BUY_KNIFE"                ""
    // "TTT_STATS_BUY_AK47"                 ""
    // "TTT_STATS_BUY_RADIO"                ""
    // "TTT_STATS_BUY_NEWTON"               ""
    // "TTT_STATS_BUY_SILENCED_AWP"          ""
    // "TTT_STATS_BUY_SILENT_FOX"            ""
    // "TTT_STATS_BUY_VISUALIZER"           ""
    // "TTT_STATS_BUY_DEFUSER"              ""
    // "TTT_STATS_BUY_P90"                  ""
    // "TTT_STATS_BUY_BINOCULARS"           ""
    // "TTT_STATS_BUY_HEALTH_STATION"        ""
    // "TTT_STATS_BUY_UMP"                  ""
    // "TTT_STATS_BUY_TELEPORTER"           ""
    // "TTT_STATS_BUY_USP"                  ""
    // "TTT_STATS_BUY_DECOY_GRENADE"         ""
    // "TTT_STATS_BUY_DECOY"                ""
    // "TTT_STATS_BUY_C4"                   ""
    // "TTT_STATS_BUY_FRAG"                 ""
    // "TTT_STATS_BUY_SILENCED_M4"           ""
    // "TTT_STATS_BUY_REVOLVER"             ""
    // "TTT_STATS_BUY_SUICIDE_BOMB"          ""
    // "TTT_STATS_BUY_LASER_SIGHT"           ""
    // "TTT_STATS_CHICKENS_KILLED"          ""
    // "TTT_STATS_CHICKENS_SPAWNED"         ""
    // "TTT_STATS_CHICKEN_KILLS"            ""
    // "TTT_STATS_CHICKEN_DAMAGE"           ""
    // "TTT_STATS_CHICKEN_NOISES"           ""
    // "TTT_STATS_CHICKEN_CHARGES"          ""
    // "TTT_STATS_CHICKEN_DEATHS"           ""
    // "TTT_STATS_BUTTONS_USED"             ""
    // "TTT_STATS_COVERT_SEARCHES"          ""
    // "TTT_STATS_HATS_STOLEN"              ""
    // "TTT_STATS_CORPSES_DET_CALLED"        ""
    // "TTT_STATS_FALL_DAMAGE"              ""
    // "TTT_STATS_WORLD_DEATHS"             ""
    // "TTT_STATS_DNA_FROM_CORPSE"           ""
    // "TTT_STATS_DNA_FROM_ITEM"             ""
    // "TTT_STATS_DNA_FROM_MAP"              ""
    // "TTT_STATS_QUICK_CHAT_USED"           ""
    // "TTT_STATS_PINGS_USED"               ""
    // "TTT_STATS_TRIPMINES_PLANTED"        ""
    // "TTT_STATS_DISCS_THROWN_PRIMARY"      ""
    // "TTT_STATS_DISCS_THROWN_SECONDARY"    ""
    // "TTT_STATS_TIMES_BLINDED"            ""
    // "TTT_STATS_CROWBAR_PUSHES"           ""
    // "TTT_STATS_CROWBAR_PUSH_KILLS"        ""
    // "TTT_STATS_DISCOMBOBULATOR_PUSHES"   ""
    // "TTT_STATS_DISCOMBOBULATOR_PUSH_KILLS" ""
    // "TTT_STATS_DISC_PUSHES"              ""
    // "TTT_STATS_DISC_PUSH_KILLS"           ""
    // "TTT_HIDDEN_ACHIEVEMENT_TITLE"      ""
    // "TTT_HIDDEN_ACHIEVEMENT_DESC"       ""
    // "TTT_HIDDEN_ACHIEVEMENTS_TITLE"     ""
    // "TTT_HIDDEN_ACHIEVEMENTS_DESC"      ""

    // Server settings / headers
    // "TTT_HEADER_DOC_INFO"                ""
    // "TTT_HEADER_GENERAL"                ""
    // "TTT_SV_CLIENTTRACE"                ""
    // "TTT_PAUSABLE"                      ""
    // "TTT_SV_MAXSPEED"                   ""
    // "TTT_SV_SPECTATORMAXSPEED"          ""
    // "TTT_MP_MAXROUNDS"                  ""
    // "TTT_MP_TIMELIMIT"                  ""
    // "TTT_MP_CHATTIME"                   ""
    // "TTT_HEADER_MECHANICS"              ""
    // "TTT_DETECTIVE_MODE"                ""
    // "TTT_MINIMUM_PLAYERS"               ""
    // "TTT_PREPTIME_SECONDS"              ""
    // "TTT_FIRSTPREPTIME"                 ""
    // "TTT_HASTE"                         ""
    // "TTT_ROUNDTIME_MINUTES"             ""
    // "TTT_HASTE_STARTING_MINUTES"        ""
    // "TTT_HASTE_MINUTES_PER_DEATH"       ""
    // "TTT_POSTTIME_SECONDS"              ""
    // "TTT_WEAPON_SPAWN_COUNT"            ""
    // "TTT_SPAWN_WAVE_INTERVAL"           ""
    // "TTT_TELEFRAG"                      ""
    // "TTT_ENABLE_BACKSTABS"              ""
    // "TTT_POSTROUND_FFA"                 ""
    // "TTT_POSTROUND_FALL_DAMAGE"         ""
    // "TTT_PINGS"                         ""
    // "TTT_PING_CHARGE_TIME"              ""
    // "TTT_NO_NADE_THROW_DURING_PREP"     ""
    // "TTT_DYING_SHOT"                    ""
    // "TTT_JUMP_SPREAD_SCALE"             ""
    // "TTT_HEADER_ROLES"                  ""
    // "TTT_TRAITOR_PCT"                   ""
    // "TTT_TRAITOR_MAX"                   ""
    // "TTT_TRAITOR_FUZZINESS"             ""
    // "TTT_DETECTIVE_PCT"                 ""
    // "TTT_DETECTIVE_MAX"                 ""
    // "TTT_DETECTIVE_MIN_PLAYERS"         ""
    // "TTT_DETECTIVE_KARMA_MIN"           ""
    // "TTT_HEADER_KARMA"                  ""
    // "TTT_KARMA"                         ""
    // "TTT_KARMA_STRICT"                  ""
    // "TTT_KARMA_STARTING"                ""
    // "TTT_KARMA_MAX"                     ""
    // "TTT_KARMA_KILL_PENALTY"            ""
    // "TTT_KARMA_ROUND_INCREMENT"         ""
    // "TTT_KARMA_CLEAN_BONUS"             ""
    // "TTT_KARMA_TRAITORKILL_BONUS"       ""
    // "TTT_KARMA_TRAITORDMG_RATIO"        ""
    // "TTT_KARMA_CLEAN_HALF"              ""
    // "TTT_KARMA_RATIO"                   ""
    // "TTT_KARMA_LOW_AUTOKICK"            ""
    // "TTT_KARMA_LOW_AMOUNT"              ""
    // "TTT_KARMA_LOW_BAN"                 ""
    // "TTT_KARMA_LOW_BAN_MINUTES"         ""
    // "TTT_KARMA_PERSIST"                 ""
    // "TTT_KARMA_DEBUGSPAM"               ""
    // "TTT_HEADER_CREDITS"                ""
    // "TTT_CREDITS_TRAITOR_STARTING"      ""
    // "TTT_CREDITS_TRAITOR_KILL"          ""
    // "TTT_CREDITS_TRAITOR_DETKILL"       ""
    // "TTT_CREDITS_TRAITOR_ALONEBONUS"    ""
    // "TTT_CREDITS_TRAITOR_AWARD_REPEAT"  ""
    // "TTT_CREDITS_TRAITOR_AWARD_KILLED_PERCENT" ""
    // "TTT_CREDITS_DET_STARTING"          ""
    // "TTT_CREDITS_DET_TRAITOR_KILL"      ""
    // "TTT_CREDITS_DET_TRAITOR_DEAD"      ""
    // "TTT_HEADER_VOICE_CHAT"              ""
    // "TTT_LIMIT_SPECTATOR_VOICE"         ""
    // "TTT_LIMIT_SPECTATOR_CHAT"          ""
    // "TTT_VOICE_MAX_DISTANCE"            ""
    // "TTT_VOICE_MAX_OCC_THICKNESS"       ""
    // "TTT_LASTWORDS_CHATPRINT"           ""
    // "TTT_QUICK_CHATS"                   ""
    // "TTT_QUICK_CHAT_CHARGE_TIME"        ""
    // "TTT_HEADER_MISC"                   ""
    // "TTT_IDLE_LIMIT"                    ""
    // "TTT_ANNOUNCE_BODY_FOUND"           ""
    // "TTT_KILLER_DNA_RANGE"              ""
    // "TTT_KILLER_DNA_LIFETIME"           ""
    // "TTT_DOOR_BUTTON_DNA_LIFETIME"      ""
    // "TTT_CROWBAR_PUSHFORCE"             ""
    // "TTT_DAMAGE_OWN_HEALTH_STATION"     ""
    // "TTT_DETECTIVE_HATS_RECLAIM"        ""
    // "TTT_DETECTIVE_HATS_RECLAIM_ANY"    ""
    // "TTT_TTT_PLAYERCOLOR_MODE"          ""
    // "TTT_TTT_USE_WEAPON_SPAWN_SCRIPTS"  ""
    // "TTT_DETECTIVE_HATS"                ""
    // "TTT_HIGHLIGHT_ADMINS"              ""
    // "TTT_CORPSE_CARRYING"               ""
    // "TTT_WEAPON_CARRYING"               ""
    // "TTT_DAMAGELOG_SAVE"                ""
    // "TTT_LOG_DAMAGE_FOR_CONSOLE"        ""
    // "TTT_VOICE_DRAIN"                   ""
    // "TTT_VOICE_DRAIN_NORMAL"            ""
    // "TTT_VOICE_DRAIN_ADMIN"             ""
    // "TTT_VOICE_DRAIN_RECHARGE"          ""
    // "TTT_TUTORIAL_ENABLE"               ""
    // "TTT_TUTORIAL_DURATION"             ""
    // "TTT_TUTORIAL_RESET"                ""
    // "TTT_TRAITOR_GLOW"                  ""
    // "TTT_GAME_TEXT_RATE_LIMIT"          "" 
    // "TTT_HEADER_SPEC_CHICKEN"           ""
    // "TTT_SPEC_CHICKEN"                  ""
    // "TTT_SPEC_CHICKEN_FORCE"            ""
    // "TTT_SPEC_CHICKEN_BASE_BONUS"       ""
    // "TTT_SPEC_CHICKEN_MAX_PENALTY"      ""
    // "TTT_SPEC_CHICKEN_MAX_BONUS"        ""
    // "TTT_SPEC_CHICKEN_RECHARGE_TIME"    ""
    // "TTT_SPEC_CHICKEN_RESPAWN_TIME"     ""
    // "TTT_SPEC_CHICKEN_ENABLE_ATTACK"    ""
    // "TTT_SPEC_CHICKEN_ATTACK_DAMAGE"    ""
    // "TTT_SPEC_CHICKEN_NOISEMAKER"       ""
    // "TTT_SPEC_CHICKEN_NOISEMAKER_DELAY" ""
  }
}
